<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mission View Controller-->
        <scene sceneID="11M-RZ-Rxd">
            <objects>
                <viewController storyboardIdentifier="MissionViewController" id="hLU-dB-6kH" customClass="MissionViewController" customModule="Blumenau_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Mg-rP-RNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nossa Visão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz4-ec-QTm">
                                <rect key="frame" x="118" y="42" width="139" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="z5f-8K-Pn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ8-2Y-CnA">
                                <rect key="frame" x="8" y="71" width="359" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="b4h-IQ-Fa5"/>
                                </constraints>
                                <string key="text">Ser referência na busca de informações por voluntariado para a comunidade de Blumenau.
</string>
                                <color key="textColor" name="descColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nossa Missão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBS-B0-hRs">
                                <rect key="frame" x="109.5" y="147" width="156" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVl-6l-Box">
                                <rect key="frame" x="8" y="176" width="359" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="HeU-9A-kmC"/>
                                </constraints>
                                <string key="text">Fomentar o terceiro setor da cidade utilizando a tecnologia como principal ferramenta de divulgação dos trabalhos e necessidades das instituições locais.</string>
                                <color key="textColor" name="descColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nossos Valores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnA-M8-ypY">
                                <rect key="frame" x="101" y="268" width="173" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voluntariado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g82-kf-JJP">
                                <rect key="frame" x="138" y="305" width="99.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="descColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amor Pela Causa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCH-b4-DRU">
                                <rect key="frame" x="120.5" y="334" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="descColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compartilhamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O44-hf-Fzu">
                                <rect key="frame" x="114.5" y="363" width="146.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="descColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conexão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRF-0M-kyS">
                                <rect key="frame" x="153" y="392" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="descColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprometimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA3-gA-eRz">
                                <rect key="frame" x="114" y="421" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="descColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo5-7i-4bL">
                                <rect key="frame" x="119.5" y="450" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="descColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pluralidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7A-Gg-P3B">
                                <rect key="frame" x="143.5" y="479" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" name="descColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="SJ8-2Y-CnA" firstAttribute="top" secondItem="Mz4-ec-QTm" secondAttribute="bottom" id="083-vC-sYc"/>
                            <constraint firstItem="Uo5-7i-4bL" firstAttribute="top" secondItem="BA3-gA-eRz" secondAttribute="bottom" constant="8" id="0Ah-2I-wEV"/>
                            <constraint firstItem="g82-kf-JJP" firstAttribute="top" secondItem="AnA-M8-ypY" secondAttribute="bottom" constant="8" id="7OH-KN-46Q"/>
                            <constraint firstItem="YVl-6l-Box" firstAttribute="leading" secondItem="4Mg-rP-RNI" secondAttribute="leading" constant="8" id="7sy-Rh-nF4"/>
                            <constraint firstItem="Mz4-ec-QTm" firstAttribute="top" secondItem="4Mg-rP-RNI" secondAttribute="topMargin" constant="22" id="8Xi-Ae-fhH"/>
                            <constraint firstItem="BA3-gA-eRz" firstAttribute="top" secondItem="bRF-0M-kyS" secondAttribute="bottom" constant="8" id="BHZ-Tm-7IA"/>
                            <constraint firstItem="bRF-0M-kyS" firstAttribute="centerX" secondItem="4Mg-rP-RNI" secondAttribute="centerX" id="CRf-Vh-UtY"/>
                            <constraint firstItem="AnA-M8-ypY" firstAttribute="top" secondItem="YVl-6l-Box" secondAttribute="bottom" constant="8" id="Ghg-FR-2ft"/>
                            <constraint firstItem="bRF-0M-kyS" firstAttribute="top" secondItem="O44-hf-Fzu" secondAttribute="bottom" constant="8" id="HGI-tU-gVL"/>
                            <constraint firstItem="dl8-45-yP3" firstAttribute="trailing" secondItem="SJ8-2Y-CnA" secondAttribute="trailing" constant="8" id="LeZ-Jh-JqO"/>
                            <constraint firstItem="s7A-Gg-P3B" firstAttribute="top" secondItem="Uo5-7i-4bL" secondAttribute="bottom" constant="8" id="Nr1-kH-heu"/>
                            <constraint firstItem="s7A-Gg-P3B" firstAttribute="centerX" secondItem="4Mg-rP-RNI" secondAttribute="centerX" id="P3C-ph-oOQ"/>
                            <constraint firstItem="gBS-B0-hRs" firstAttribute="top" secondItem="SJ8-2Y-CnA" secondAttribute="bottom" constant="8" id="UEB-FQ-EOd"/>
                            <constraint firstItem="YVl-6l-Box" firstAttribute="top" secondItem="gBS-B0-hRs" secondAttribute="bottom" id="UGP-so-L6N"/>
                            <constraint firstItem="VCH-b4-DRU" firstAttribute="centerX" secondItem="4Mg-rP-RNI" secondAttribute="centerX" id="Ufy-St-Lkd"/>
                            <constraint firstItem="dl8-45-yP3" firstAttribute="trailing" secondItem="YVl-6l-Box" secondAttribute="trailing" constant="8" id="Z0n-sg-Wce"/>
                            <constraint firstItem="AnA-M8-ypY" firstAttribute="centerX" secondItem="4Mg-rP-RNI" secondAttribute="centerX" id="bTZ-zI-zyf"/>
                            <constraint firstItem="g82-kf-JJP" firstAttribute="centerX" secondItem="4Mg-rP-RNI" secondAttribute="centerX" id="bVW-dz-rBv"/>
                            <constraint firstItem="O44-hf-Fzu" firstAttribute="centerX" secondItem="4Mg-rP-RNI" secondAttribute="centerX" id="iRY-6E-8vg"/>
                            <constraint firstItem="Mz4-ec-QTm" firstAttribute="centerX" secondItem="4Mg-rP-RNI" secondAttribute="centerX" id="leE-Qi-m8R"/>
                            <constraint firstItem="O44-hf-Fzu" firstAttribute="top" secondItem="VCH-b4-DRU" secondAttribute="bottom" constant="8" id="mtF-gg-6iR"/>
                            <constraint firstItem="BA3-gA-eRz" firstAttribute="centerX" secondItem="4Mg-rP-RNI" secondAttribute="centerX" id="qoQ-dE-foa"/>
                            <constraint firstItem="gBS-B0-hRs" firstAttribute="centerX" secondItem="4Mg-rP-RNI" secondAttribute="centerX" id="rfv-qC-kRM"/>
                            <constraint firstItem="VCH-b4-DRU" firstAttribute="top" secondItem="g82-kf-JJP" secondAttribute="bottom" constant="8" id="uVO-g4-nly"/>
                            <constraint firstItem="SJ8-2Y-CnA" firstAttribute="leading" secondItem="dl8-45-yP3" secondAttribute="leading" constant="8" id="upr-F7-hFq"/>
                            <constraint firstItem="Uo5-7i-4bL" firstAttribute="centerX" secondItem="4Mg-rP-RNI" secondAttribute="centerX" id="zIZ-Gb-fIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dl8-45-yP3"/>
                    </view>
                    <connections>
                        <outlet property="lbCommitment" destination="BA3-gA-eRz" id="t5g-V1-YA0"/>
                        <outlet property="lbConnection" destination="bRF-0M-kyS" id="QKf-8e-aoc"/>
                        <outlet property="lbDevelopment" destination="Uo5-7i-4bL" id="eWX-kw-AaM"/>
                        <outlet property="lbOurMission" destination="gBS-B0-hRs" id="HxO-SR-Vk6"/>
                        <outlet property="lbOurValues" destination="AnA-M8-ypY" id="REE-zM-NGH"/>
                        <outlet property="lbOurVision" destination="Mz4-ec-QTm" id="wsd-v2-cet"/>
                        <outlet property="lbPlurality" destination="s7A-Gg-P3B" id="n2x-UA-Kg3"/>
                        <outlet property="lbSharing" destination="O44-hf-Fzu" id="Qn8-bA-Xom"/>
                        <outlet property="lbVolunteering" destination="g82-kf-JJP" id="jVY-GS-x30"/>
                        <outlet property="lvLoveForTheCause" destination="VCH-b4-DRU" id="CV0-ce-KtE"/>
                        <outlet property="tvOurMission" destination="YVl-6l-Box" id="m7h-OG-SmU"/>
                        <outlet property="tvOurVision" destination="SJ8-2Y-CnA" id="q90-gY-DDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2se-nZ-ECd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="820"/>
        </scene>
        <!--Actions View Controller-->
        <scene sceneID="59g-Ny-SPo">
            <objects>
                <viewController storyboardIdentifier="ActionsViewController" id="5Tp-hx-Vg3" customClass="ActionsViewController" customModule="Blumenau_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6Y-91-KJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quem faz o Blumenau Social" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-pw-oMt">
                                <rect key="frame" x="36" y="42" width="313" height="57.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFb-SZ-dCD">
                                <rect key="frame" x="8" y="99.5" width="359" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="descColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nossas Ações" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="Qwq-ux-8rh">
                                <rect key="frame" x="108" y="407.5" width="159" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="38v-uv-bFw">
                                <rect key="frame" x="8" y="436.5" width="359" height="156.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ulh-S5-EWO">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="actionImageCell" id="glb-gD-qAN" customClass="ActionImageCollectionViewCell" customModule="Blumenau_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3.5" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUA-Rj-RDQ">
                                                    <rect key="frame" x="4" y="4" width="142" height="142"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PUA-Rj-RDQ" secondAttribute="trailing" constant="4" id="NeD-zC-V1P"/>
                                            <constraint firstAttribute="bottom" secondItem="PUA-Rj-RDQ" secondAttribute="bottom" constant="4" id="OOJ-bR-TzO"/>
                                            <constraint firstItem="PUA-Rj-RDQ" firstAttribute="leading" secondItem="glb-gD-qAN" secondAttribute="leading" constant="4" id="Oh5-cd-qA3"/>
                                            <constraint firstItem="PUA-Rj-RDQ" firstAttribute="top" secondItem="glb-gD-qAN" secondAttribute="top" constant="4" id="e6C-Se-nWn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ivAction" destination="PUA-Rj-RDQ" id="ePy-xh-CUF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5Tp-hx-Vg3" id="rcI-Mw-6ku"/>
                                    <outlet property="delegate" destination="5Tp-hx-Vg3" id="s2K-Jb-HFf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="38v-uv-bFw" firstAttribute="top" secondItem="Qwq-ux-8rh" secondAttribute="bottom" id="2Uv-6R-5cv"/>
                            <constraint firstItem="TFb-SZ-dCD" firstAttribute="leading" secondItem="r6Y-91-KJP" secondAttribute="leading" constant="8" id="HTY-WY-65y"/>
                            <constraint firstItem="U9H-mX-hkC" firstAttribute="trailing" secondItem="iVc-pw-oMt" secondAttribute="trailing" constant="26" id="IqB-Tn-nIq"/>
                            <constraint firstItem="Qwq-ux-8rh" firstAttribute="centerX" secondItem="r6Y-91-KJP" secondAttribute="centerX" id="M67-kW-xpx"/>
                            <constraint firstItem="U9H-mX-hkC" firstAttribute="bottom" secondItem="38v-uv-bFw" secondAttribute="bottom" constant="74" id="QzX-1i-Ujk"/>
                            <constraint firstItem="U9H-mX-hkC" firstAttribute="trailing" secondItem="38v-uv-bFw" secondAttribute="trailing" constant="8" id="WgO-Gg-d8D"/>
                            <constraint firstItem="TFb-SZ-dCD" firstAttribute="top" secondItem="iVc-pw-oMt" secondAttribute="bottom" id="cYJ-Eg-bx1"/>
                            <constraint firstItem="TFb-SZ-dCD" firstAttribute="height" secondItem="r6Y-91-KJP" secondAttribute="height" multiplier="0.45" id="iYa-eF-ZRq"/>
                            <constraint firstItem="38v-uv-bFw" firstAttribute="leading" secondItem="U9H-mX-hkC" secondAttribute="leading" constant="8" id="ieP-ap-4xc"/>
                            <constraint firstItem="Qwq-ux-8rh" firstAttribute="top" secondItem="TFb-SZ-dCD" secondAttribute="bottom" constant="8" id="p7T-b8-yGg"/>
                            <constraint firstItem="iVc-pw-oMt" firstAttribute="leading" secondItem="U9H-mX-hkC" secondAttribute="leading" constant="36" id="q8N-R6-Air"/>
                            <constraint firstItem="U9H-mX-hkC" firstAttribute="trailing" secondItem="TFb-SZ-dCD" secondAttribute="trailing" constant="8" id="w7v-2F-zEA"/>
                            <constraint firstItem="iVc-pw-oMt" firstAttribute="top" secondItem="r6Y-91-KJP" secondAttribute="topMargin" constant="22" id="zgd-s1-7KK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U9H-mX-hkC"/>
                    </view>
                    <connections>
                        <outlet property="tvAbout" destination="TFb-SZ-dCD" id="WQz-uQ-rl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH0-ct-Uey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="819.94002998500753"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="TEU-CV-PtI">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" id="c5E-lc-TIz" customClass="InformationViewController" customModule="Blumenau_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkP-IM-me2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVT-UA-kU3">
                                <rect key="frame" x="154" y="42" width="67" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="gan-qD-dsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH0-Ew-Oo6">
                                <rect key="frame" x="8" y="79" width="359" height="313.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="descColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A ponte entre voluntários e ONGs de Blumenau." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="I4C-ji-ip2">
                                <rect key="frame" x="8" y="400.5" width="359" height="57.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bridge" translatesAutoresizingMaskIntoConstraints="NO" id="tZw-Wd-JJd">
                                <rect key="frame" x="8" y="462" width="359" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AbU-IH-hJz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="I4C-ji-ip2" firstAttribute="top" secondItem="RH0-Ew-Oo6" secondAttribute="bottom" constant="8" id="5zf-3x-8XC"/>
                            <constraint firstItem="tZw-Wd-JJd" firstAttribute="top" secondItem="I4C-ji-ip2" secondAttribute="bottom" constant="4" id="V1R-xC-zb2"/>
                            <constraint firstItem="tZw-Wd-JJd" firstAttribute="leading" secondItem="W0P-aj-onm" secondAttribute="leading" constant="8" id="W8o-ny-A70"/>
                            <constraint firstItem="W0P-aj-onm" firstAttribute="trailing" secondItem="RH0-Ew-Oo6" secondAttribute="trailing" constant="8" id="eVY-UN-6eu"/>
                            <constraint firstItem="W0P-aj-onm" firstAttribute="trailing" secondItem="I4C-ji-ip2" secondAttribute="trailing" constant="8" id="fV6-TJ-yXv"/>
                            <constraint firstItem="OVT-UA-kU3" firstAttribute="top" secondItem="nkP-IM-me2" secondAttribute="topMargin" constant="22" id="ieh-uK-xEW"/>
                            <constraint firstItem="I4C-ji-ip2" firstAttribute="leading" secondItem="W0P-aj-onm" secondAttribute="leading" constant="8" id="kHz-O0-6fP"/>
                            <constraint firstItem="RH0-Ew-Oo6" firstAttribute="height" secondItem="nkP-IM-me2" secondAttribute="height" multiplier="0.47" id="oAc-9n-XDd"/>
                            <constraint firstItem="RH0-Ew-Oo6" firstAttribute="leading" secondItem="W0P-aj-onm" secondAttribute="leading" constant="8" id="qvr-Yq-aed"/>
                            <constraint firstItem="OVT-UA-kU3" firstAttribute="centerX" secondItem="nkP-IM-me2" secondAttribute="centerX" id="u1q-Wj-Nh6"/>
                            <constraint firstItem="RH0-Ew-Oo6" firstAttribute="top" secondItem="OVT-UA-kU3" secondAttribute="bottom" constant="8" id="xXg-KH-kgM"/>
                            <constraint firstItem="W0P-aj-onm" firstAttribute="trailing" secondItem="tZw-Wd-JJd" secondAttribute="trailing" constant="8" id="zlr-T3-HYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0P-aj-onm"/>
                    </view>
                    <connections>
                        <outlet property="tvAbout" destination="RH0-Ew-Oo6" id="cu3-F9-yWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddZ-6I-bYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="820"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="l6l-ir-jK8">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="5Jz-bI-ccq" customClass="ContactViewController" customModule="Blumenau_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vch-04-T6h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fale Conosco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvI-I6-fef">
                                <rect key="frame" x="112" y="42" width="151.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2jS-7h-MDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7a1-LZ-P2B">
                                <rect key="frame" x="8" y="79" width="359" height="30"/>
                                <color key="textColor" name="descColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Sr-nJ-6j0">
                                <rect key="frame" x="8" y="117" width="359" height="30"/>
                                <color key="textColor" name="descColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pdZ-gh-CAM">
                                <rect key="frame" x="8" y="155" width="359" height="30"/>
                                <color key="textColor" name="descColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t00-eb-bKq">
                                <rect key="frame" x="8" y="193" width="359" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="faB-Jj-fxy"/>
                                </constraints>
                                <color key="textColor" name="descColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koA-WK-b3W">
                                <rect key="frame" x="8" y="281" width="359" height="42"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsd-JJ-x67">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QhS-98-gd8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a95-Hf-Vxk">
                                        <rect key="frame" x="157" y="6" width="45" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Enviar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMail:" destination="5Jz-bI-ccq" eventType="touchUpInside" id="Ck7-vB-LCt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="titleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8CV-0M-37U"/>
                                    <constraint firstAttribute="trailing" secondItem="tsd-JJ-x67" secondAttribute="trailing" id="J9c-vm-Nnb"/>
                                    <constraint firstItem="tsd-JJ-x67" firstAttribute="top" secondItem="koA-WK-b3W" secondAttribute="top" id="Nd5-eF-zdS"/>
                                    <constraint firstItem="a95-Hf-Vxk" firstAttribute="centerX" secondItem="koA-WK-b3W" secondAttribute="centerX" id="aNS-aj-c6F"/>
                                    <constraint firstItem="a95-Hf-Vxk" firstAttribute="centerY" secondItem="koA-WK-b3W" secondAttribute="centerY" id="bwE-8h-fwE"/>
                                    <constraint firstItem="tsd-JJ-x67" firstAttribute="leading" secondItem="koA-WK-b3W" secondAttribute="leading" id="yQq-Wf-fLb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="Bo3-5k-Yg1">
                                <rect key="frame" x="118.5" y="353" width="138" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOh-Su-sSD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aUc-4a-bNW"/>
                                            <constraint firstAttribute="width" constant="50" id="gTL-AQ-mBc"/>
                                        </constraints>
                                        <state key="normal" image="facebook"/>
                                        <connections>
                                            <action selector="goToFacebook:" destination="5Jz-bI-ccq" eventType="touchUpInside" id="JsQ-Wv-uD0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMC-kU-DNa">
                                        <rect key="frame" x="88" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hbe-jc-dQb"/>
                                            <constraint firstAttribute="height" constant="50" id="jje-PC-fMb"/>
                                        </constraints>
                                        <state key="normal" image="instagram"/>
                                        <connections>
                                            <action selector="goToInstagram:" destination="5Jz-bI-ccq" eventType="touchUpInside" id="7T8-Fj-xgy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvedores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k28-Ae-r4M">
                                <rect key="frame" x="8" y="412" width="359" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" name="descColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvN-JN-7fj">
                                <rect key="frame" x="8" y="331" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BcV-fh-Q7b"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redes Sociais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xli-WC-8Jr">
                                <rect key="frame" x="8" y="332" width="359" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" name="descColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ew-Vo-lyq">
                                <rect key="frame" x="8" y="411" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QLf-mp-cm2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N4-xM-hQd">
                                <rect key="frame" x="82.5" y="437" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ds3-vz-D6Z"/>
                                    <constraint firstAttribute="width" constant="50" id="iln-Wq-igU"/>
                                </constraints>
                                <state key="normal" image="linkedin"/>
                                <connections>
                                    <action selector="goToLinkedin:" destination="5Jz-bI-ccq" eventType="touchUpInside" id="M7k-o7-IeJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alan Fabeni / Programador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFE-1w-9UY">
                                <rect key="frame" x="36.5" y="495" width="142.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" name="descColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQz-Ej-J6c">
                                <rect key="frame" x="242.5" y="437" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7dR-uF-du1"/>
                                    <constraint firstAttribute="width" constant="50" id="e5c-sk-l2e"/>
                                </constraints>
                                <state key="normal" image="linkedin"/>
                                <connections>
                                    <action selector="goToLinkedin:" destination="5Jz-bI-ccq" eventType="touchUpInside" id="Lsi-z7-9Wa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thiago Bennertz / Ilustrador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMq-Y1-ndA">
                                <rect key="frame" x="192" y="495" width="151" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                <color key="textColor" name="descColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="XvI-I6-fef" firstAttribute="top" secondItem="vch-04-T6h" secondAttribute="topMargin" constant="22" id="30Z-5i-isB"/>
                            <constraint firstItem="wvN-JN-7fj" firstAttribute="leading" secondItem="sAA-hd-Ami" secondAttribute="leading" constant="8" id="3GE-wo-MGe"/>
                            <constraint firstItem="k28-Ae-r4M" firstAttribute="top" secondItem="9Ew-Vo-lyq" secondAttribute="bottom" id="3ea-u7-K3O"/>
                            <constraint firstItem="pdZ-gh-CAM" firstAttribute="leading" secondItem="sAA-hd-Ami" secondAttribute="leading" constant="8" id="5r9-AO-VlR"/>
                            <constraint firstItem="wvN-JN-7fj" firstAttribute="top" secondItem="koA-WK-b3W" secondAttribute="bottom" constant="8" id="6S1-HQ-ckT"/>
                            <constraint firstItem="9N4-xM-hQd" firstAttribute="centerX" secondItem="vch-04-T6h" secondAttribute="centerX" constant="-80" id="6WI-E3-U1k"/>
                            <constraint firstItem="9Ew-Vo-lyq" firstAttribute="leading" secondItem="sAA-hd-Ami" secondAttribute="leading" constant="8" id="6no-Lb-A12"/>
                            <constraint firstItem="fMq-Y1-ndA" firstAttribute="top" secondItem="wQz-Ej-J6c" secondAttribute="bottom" constant="8" id="7N6-k4-soe"/>
                            <constraint firstItem="XvI-I6-fef" firstAttribute="centerX" secondItem="vch-04-T6h" secondAttribute="centerX" id="8Gr-VA-cjt"/>
                            <constraint firstItem="sAA-hd-Ami" firstAttribute="trailing" secondItem="wvN-JN-7fj" secondAttribute="trailing" constant="8" id="8Sd-5R-FNY"/>
                            <constraint firstItem="wQz-Ej-J6c" firstAttribute="centerX" secondItem="vch-04-T6h" secondAttribute="centerX" constant="80" id="9RJ-eS-yq9"/>
                            <constraint firstItem="Bo3-5k-Yg1" firstAttribute="top" secondItem="xli-WC-8Jr" secondAttribute="bottom" constant="4" id="Bqn-Ou-is9"/>
                            <constraint firstItem="sAA-hd-Ami" firstAttribute="trailing" secondItem="k28-Ae-r4M" secondAttribute="trailing" constant="8" id="CnI-sq-trD"/>
                            <constraint firstItem="koA-WK-b3W" firstAttribute="top" secondItem="t00-eb-bKq" secondAttribute="bottom" constant="8" id="EWU-SK-SOS"/>
                            <constraint firstItem="pdZ-gh-CAM" firstAttribute="top" secondItem="0Sr-nJ-6j0" secondAttribute="bottom" constant="8" id="Ejt-rT-5Sb"/>
                            <constraint firstItem="fMq-Y1-ndA" firstAttribute="centerX" secondItem="wQz-Ej-J6c" secondAttribute="centerX" id="Gfi-Mr-WAf"/>
                            <constraint firstItem="sAA-hd-Ami" firstAttribute="trailing" secondItem="9Ew-Vo-lyq" secondAttribute="trailing" constant="8" id="ImF-2r-Wch"/>
                            <constraint firstItem="k28-Ae-r4M" firstAttribute="leading" secondItem="sAA-hd-Ami" secondAttribute="leading" constant="8" id="Jui-5z-zLA"/>
                            <constraint firstItem="0Sr-nJ-6j0" firstAttribute="top" secondItem="7a1-LZ-P2B" secondAttribute="bottom" constant="8" id="KuX-uf-eBN"/>
                            <constraint firstItem="7a1-LZ-P2B" firstAttribute="top" secondItem="XvI-I6-fef" secondAttribute="bottom" constant="8" id="MZP-1L-I1i"/>
                            <constraint firstItem="9N4-xM-hQd" firstAttribute="top" secondItem="k28-Ae-r4M" secondAttribute="bottom" constant="8" id="Odv-GP-dku"/>
                            <constraint firstItem="aFE-1w-9UY" firstAttribute="centerX" secondItem="9N4-xM-hQd" secondAttribute="centerX" id="PhO-rY-QBV"/>
                            <constraint firstItem="wQz-Ej-J6c" firstAttribute="top" secondItem="k28-Ae-r4M" secondAttribute="bottom" constant="8" id="Qf4-AQ-VpD"/>
                            <constraint firstItem="aFE-1w-9UY" firstAttribute="top" secondItem="9N4-xM-hQd" secondAttribute="bottom" constant="8" id="R7o-gH-Z0N"/>
                            <constraint firstItem="sAA-hd-Ami" firstAttribute="trailing" secondItem="0Sr-nJ-6j0" secondAttribute="trailing" constant="8" id="WQp-hK-lCt"/>
                            <constraint firstItem="t00-eb-bKq" firstAttribute="leading" secondItem="sAA-hd-Ami" secondAttribute="leading" constant="8" id="X74-Y8-IUB"/>
                            <constraint firstItem="xli-WC-8Jr" firstAttribute="top" secondItem="wvN-JN-7fj" secondAttribute="bottom" id="cam-vt-Oju"/>
                            <constraint firstItem="t00-eb-bKq" firstAttribute="top" secondItem="pdZ-gh-CAM" secondAttribute="bottom" constant="8" id="dQV-L9-dl2"/>
                            <constraint firstItem="sAA-hd-Ami" firstAttribute="trailing" secondItem="pdZ-gh-CAM" secondAttribute="trailing" constant="8" id="fK0-iK-TtR"/>
                            <constraint firstItem="7a1-LZ-P2B" firstAttribute="leading" secondItem="sAA-hd-Ami" secondAttribute="leading" constant="8" id="ger-hj-eCb"/>
                            <constraint firstItem="sAA-hd-Ami" firstAttribute="trailing" secondItem="t00-eb-bKq" secondAttribute="trailing" constant="8" id="gu3-Uj-btQ"/>
                            <constraint firstItem="0Sr-nJ-6j0" firstAttribute="leading" secondItem="sAA-hd-Ami" secondAttribute="leading" constant="8" id="j5H-sU-KGP"/>
                            <constraint firstItem="xli-WC-8Jr" firstAttribute="leading" secondItem="sAA-hd-Ami" secondAttribute="leading" constant="8" id="o8O-Nf-bEj"/>
                            <constraint firstItem="9Ew-Vo-lyq" firstAttribute="top" secondItem="Bo3-5k-Yg1" secondAttribute="bottom" constant="8" id="oWu-zW-QBn"/>
                            <constraint firstItem="koA-WK-b3W" firstAttribute="leading" secondItem="vch-04-T6h" secondAttribute="leading" constant="8" id="oaq-oq-XZb"/>
                            <constraint firstItem="sAA-hd-Ami" firstAttribute="trailing" secondItem="koA-WK-b3W" secondAttribute="trailing" constant="8" id="pLa-DB-LT1"/>
                            <constraint firstItem="sAA-hd-Ami" firstAttribute="trailing" secondItem="xli-WC-8Jr" secondAttribute="trailing" constant="8" id="qh8-rc-DA5"/>
                            <constraint firstItem="Bo3-5k-Yg1" firstAttribute="centerX" secondItem="vch-04-T6h" secondAttribute="centerX" id="x7h-73-gLa"/>
                            <constraint firstItem="sAA-hd-Ami" firstAttribute="trailing" secondItem="7a1-LZ-P2B" secondAttribute="trailing" constant="8" id="zim-Hr-abL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sAA-hd-Ami"/>
                    </view>
                    <connections>
                        <outlet property="btFacebook" destination="UOh-Su-sSD" id="Mbd-tK-MfB"/>
                        <outlet property="btInstagram" destination="oMC-kU-DNa" id="Nry-46-Wbx"/>
                        <outlet property="btSend" destination="a95-Hf-Vxk" id="W0O-au-9C7"/>
                        <outlet property="lbArtistName" destination="fMq-Y1-ndA" id="6zh-6u-4Bb"/>
                        <outlet property="lbDeveloperName" destination="aFE-1w-9UY" id="VQl-u0-ukG"/>
                        <outlet property="tfEmail" destination="pdZ-gh-CAM" id="qIb-09-8eO"/>
                        <outlet property="tfName" destination="7a1-LZ-P2B" id="qrS-Wt-3db"/>
                        <outlet property="tfPhone" destination="0Sr-nJ-6j0" id="Y6G-3N-GoN"/>
                        <outlet property="tvText" destination="t00-eb-bKq" id="sMq-9n-PpM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4B-aq-ifL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="1508"/>
        </scene>
    </scenes>
    <resources>
        <image name="bridge" width="1081" height="196"/>
        <image name="facebook" width="512" height="512"/>
        <image name="instagram" width="512" height="512"/>
        <image name="linkedin" width="512" height="512"/>
        <namedColor name="backgroundColor">
            <color red="0.9100000262260437" green="0.88999998569488525" blue="0.87999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="descColor">
            <color red="0.010999999940395355" green="0.15000000596046448" blue="0.27000001072883606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.92000001668930054" green="0.10999999940395355" blue="0.25999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
