<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VAGRoundedNextBold.otf">
            <string>VAGRoundedNext-Bold</string>
        </array>
        <array key="VAGRoundedNextLight.otf">
            <string>VAGRoundedNext-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Mission View Controller-->
        <scene sceneID="11M-RZ-Rxd">
            <objects>
                <viewController storyboardIdentifier="MissionViewController" id="hLU-dB-6kH" customClass="MissionViewController" customModule="Blumenau_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Mg-rP-RNI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nossa Visão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz4-ec-QTm">
                                <rect key="frame" x="143" y="88" width="128" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="z5f-8K-Pn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VAGRoundedNext-Bold" family="VAG Rounded Next" pointSize="24"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ8-2Y-CnA">
                                <rect key="frame" x="8" y="117" width="398" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="b4h-IQ-Fa5"/>
                                </constraints>
                                <string key="text">Ser referência na busca de informações por voluntariado para a comunidade de Blumenau.
</string>
                                <color key="textColor" name="descColor"/>
                                <fontDescription key="fontDescription" name="VAGRoundedNext-Light" family="VAG Rounded Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nossa Missão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBS-B0-hRs">
                                <rect key="frame" x="134.66666666666666" y="193" width="144.99999999999997" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" name="VAGRoundedNext-Bold" family="VAG Rounded Next" pointSize="24"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVl-6l-Box">
                                <rect key="frame" x="8" y="226.66666666666663" width="398" height="84"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="HeU-9A-kmC"/>
                                </constraints>
                                <string key="text">Fomentar o terceiro setor da cidade utilizando a tecnologia como principal ferramenta de divulgação dos trabalhos e necessidades das instituições locais.</string>
                                <color key="textColor" name="descColor"/>
                                <fontDescription key="fontDescription" name="VAGRoundedNext-Light" family="VAG Rounded Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nossos Valores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnA-M8-ypY">
                                <rect key="frame" x="128" y="318.66666666666669" width="158" height="34"/>
                                <fontDescription key="fontDescription" name="VAGRoundedNext-Bold" family="VAG Rounded Next" pointSize="24"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voluntariado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g82-kf-JJP">
                                <rect key="frame" x="162" y="360.66666666666669" width="90" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="VAGRoundedNext-Light" family="VAG Rounded Next" pointSize="17"/>
                                <color key="textColor" name="descColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amor Pela Causa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCH-b4-DRU">
                                <rect key="frame" x="145.66666666666666" y="392" width="122.99999999999997" height="23.666666666666686"/>
                                <fontDescription key="fontDescription" name="VAGRoundedNext-Light" family="VAG Rounded Next" pointSize="17"/>
                                <color key="textColor" name="descColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compartilhamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O44-hf-Fzu">
                                <rect key="frame" x="140.66666666666666" y="423.66666666666669" width="132.99999999999997" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="VAGRoundedNext-Light" family="VAG Rounded Next" pointSize="17"/>
                                <color key="textColor" name="descColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conexão" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRF-0M-kyS">
                                <rect key="frame" x="175" y="455" width="64" height="23.666666666666686"/>
                                <fontDescription key="fontDescription" name="VAGRoundedNext-Light" family="VAG Rounded Next" pointSize="17"/>
                                <color key="textColor" name="descColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprometimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BA3-gA-eRz">
                                <rect key="frame" x="140.66666666666666" y="486.66666666666669" width="132.99999999999997" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="VAGRoundedNext-Light" family="VAG Rounded Next" pointSize="17"/>
                                <color key="textColor" name="descColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uo5-7i-4bL">
                                <rect key="frame" x="146.66666666666666" y="518" width="120.99999999999997" height="23.666666666666629"/>
                                <fontDescription key="fontDescription" name="VAGRoundedNext-Light" family="VAG Rounded Next" pointSize="17"/>
                                <color key="textColor" name="descColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pluralidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7A-Gg-P3B">
                                <rect key="frame" x="166.66666666666666" y="549.66666666666663" width="81" height="23.333333333333371"/>
                                <fontDescription key="fontDescription" name="VAGRoundedNext-Light" family="VAG Rounded Next" pointSize="17"/>
                                <color key="textColor" name="descColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="SJ8-2Y-CnA" firstAttribute="top" secondItem="Mz4-ec-QTm" secondAttribute="bottom" id="083-vC-sYc"/>
                            <constraint firstItem="Uo5-7i-4bL" firstAttribute="top" secondItem="BA3-gA-eRz" secondAttribute="bottom" constant="8" id="0Ah-2I-wEV"/>
                            <constraint firstItem="g82-kf-JJP" firstAttribute="top" secondItem="AnA-M8-ypY" secondAttribute="bottom" constant="8" id="7OH-KN-46Q"/>
                            <constraint firstItem="YVl-6l-Box" firstAttribute="leading" secondItem="4Mg-rP-RNI" secondAttribute="leading" constant="8" id="7sy-Rh-nF4"/>
                            <constraint firstItem="Mz4-ec-QTm" firstAttribute="top" secondItem="dl8-45-yP3" secondAttribute="top" constant="44" id="8Xi-Ae-fhH"/>
                            <constraint firstItem="BA3-gA-eRz" firstAttribute="top" secondItem="bRF-0M-kyS" secondAttribute="bottom" constant="8" id="BHZ-Tm-7IA"/>
                            <constraint firstItem="bRF-0M-kyS" firstAttribute="centerX" secondItem="4Mg-rP-RNI" secondAttribute="centerX" id="CRf-Vh-UtY"/>
                            <constraint firstItem="AnA-M8-ypY" firstAttribute="top" secondItem="YVl-6l-Box" secondAttribute="bottom" constant="8" id="Ghg-FR-2ft"/>
                            <constraint firstItem="bRF-0M-kyS" firstAttribute="top" secondItem="O44-hf-Fzu" secondAttribute="bottom" constant="8" id="HGI-tU-gVL"/>
                            <constraint firstItem="dl8-45-yP3" firstAttribute="trailing" secondItem="SJ8-2Y-CnA" secondAttribute="trailing" constant="8" id="LeZ-Jh-JqO"/>
                            <constraint firstItem="s7A-Gg-P3B" firstAttribute="top" secondItem="Uo5-7i-4bL" secondAttribute="bottom" constant="8" id="Nr1-kH-heu"/>
                            <constraint firstItem="s7A-Gg-P3B" firstAttribute="centerX" secondItem="4Mg-rP-RNI" secondAttribute="centerX" id="P3C-ph-oOQ"/>
                            <constraint firstItem="gBS-B0-hRs" firstAttribute="top" secondItem="SJ8-2Y-CnA" secondAttribute="bottom" constant="8" id="UEB-FQ-EOd"/>
                            <constraint firstItem="YVl-6l-Box" firstAttribute="top" secondItem="gBS-B0-hRs" secondAttribute="bottom" id="UGP-so-L6N"/>
                            <constraint firstItem="VCH-b4-DRU" firstAttribute="centerX" secondItem="4Mg-rP-RNI" secondAttribute="centerX" id="Ufy-St-Lkd"/>
                            <constraint firstItem="dl8-45-yP3" firstAttribute="trailing" secondItem="YVl-6l-Box" secondAttribute="trailing" constant="8" id="Z0n-sg-Wce"/>
                            <constraint firstItem="AnA-M8-ypY" firstAttribute="centerX" secondItem="4Mg-rP-RNI" secondAttribute="centerX" id="bTZ-zI-zyf"/>
                            <constraint firstItem="g82-kf-JJP" firstAttribute="centerX" secondItem="4Mg-rP-RNI" secondAttribute="centerX" id="bVW-dz-rBv"/>
                            <constraint firstItem="O44-hf-Fzu" firstAttribute="centerX" secondItem="4Mg-rP-RNI" secondAttribute="centerX" id="iRY-6E-8vg"/>
                            <constraint firstItem="Mz4-ec-QTm" firstAttribute="centerX" secondItem="4Mg-rP-RNI" secondAttribute="centerX" id="leE-Qi-m8R"/>
                            <constraint firstItem="O44-hf-Fzu" firstAttribute="top" secondItem="VCH-b4-DRU" secondAttribute="bottom" constant="8" id="mtF-gg-6iR"/>
                            <constraint firstItem="BA3-gA-eRz" firstAttribute="centerX" secondItem="4Mg-rP-RNI" secondAttribute="centerX" id="qoQ-dE-foa"/>
                            <constraint firstItem="gBS-B0-hRs" firstAttribute="centerX" secondItem="4Mg-rP-RNI" secondAttribute="centerX" id="rfv-qC-kRM"/>
                            <constraint firstItem="VCH-b4-DRU" firstAttribute="top" secondItem="g82-kf-JJP" secondAttribute="bottom" constant="8" id="uVO-g4-nly"/>
                            <constraint firstItem="SJ8-2Y-CnA" firstAttribute="leading" secondItem="dl8-45-yP3" secondAttribute="leading" constant="8" id="upr-F7-hFq"/>
                            <constraint firstItem="Uo5-7i-4bL" firstAttribute="centerX" secondItem="4Mg-rP-RNI" secondAttribute="centerX" id="zIZ-Gb-fIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dl8-45-yP3"/>
                    </view>
                    <connections>
                        <outlet property="lbCommitment" destination="BA3-gA-eRz" id="t5g-V1-YA0"/>
                        <outlet property="lbConnection" destination="bRF-0M-kyS" id="QKf-8e-aoc"/>
                        <outlet property="lbDevelopment" destination="Uo5-7i-4bL" id="eWX-kw-AaM"/>
                        <outlet property="lbOurMission" destination="gBS-B0-hRs" id="HxO-SR-Vk6"/>
                        <outlet property="lbOurValues" destination="AnA-M8-ypY" id="REE-zM-NGH"/>
                        <outlet property="lbOurVision" destination="Mz4-ec-QTm" id="wsd-v2-cet"/>
                        <outlet property="lbPlurality" destination="s7A-Gg-P3B" id="n2x-UA-Kg3"/>
                        <outlet property="lbSharing" destination="O44-hf-Fzu" id="Qn8-bA-Xom"/>
                        <outlet property="lbVolunteering" destination="g82-kf-JJP" id="jVY-GS-x30"/>
                        <outlet property="lvLoveForTheCause" destination="VCH-b4-DRU" id="CV0-ce-KtE"/>
                        <outlet property="tvOurMission" destination="YVl-6l-Box" id="m7h-OG-SmU"/>
                        <outlet property="tvOurVision" destination="SJ8-2Y-CnA" id="q90-gY-DDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2se-nZ-ECd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2087" y="820"/>
        </scene>
        <!--Actions View Controller-->
        <scene sceneID="59g-Ny-SPo">
            <objects>
                <viewController storyboardIdentifier="ActionsViewController" id="5Tp-hx-Vg3" customClass="ActionsViewController" customModule="Blumenau_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6Y-91-KJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quem faz o Blumenau Social" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="iVc-pw-oMt">
                                <rect key="frame" x="36" y="88" width="352" height="33.333333333333343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="VAGRoundedNext-Bold" family="VAG Rounded Next" pointSize="24"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFb-SZ-dCD">
                                <rect key="frame" x="8" y="121.33333333333334" width="398" height="403.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="descColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nossas Ações" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="Qwq-ux-8rh">
                                <rect key="frame" x="135" y="532.66666666666663" width="144" height="33.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="VAGRoundedNext-Bold" family="VAG Rounded Next" pointSize="24"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="38v-uv-bFw">
                                <rect key="frame" x="8" y="566" width="398" height="222"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ulh-S5-EWO">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="actionImageCell" id="glb-gD-qAN" customClass="ActionImageCollectionViewCell" customModule="Blumenau_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="36" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUA-Rj-RDQ">
                                                    <rect key="frame" x="4" y="4" width="142" height="142"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PUA-Rj-RDQ" secondAttribute="trailing" constant="4" id="NeD-zC-V1P"/>
                                            <constraint firstAttribute="bottom" secondItem="PUA-Rj-RDQ" secondAttribute="bottom" constant="4" id="OOJ-bR-TzO"/>
                                            <constraint firstItem="PUA-Rj-RDQ" firstAttribute="leading" secondItem="glb-gD-qAN" secondAttribute="leading" constant="4" id="Oh5-cd-qA3"/>
                                            <constraint firstItem="PUA-Rj-RDQ" firstAttribute="top" secondItem="glb-gD-qAN" secondAttribute="top" constant="4" id="e6C-Se-nWn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ivAction" destination="PUA-Rj-RDQ" id="ePy-xh-CUF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5Tp-hx-Vg3" id="rcI-Mw-6ku"/>
                                    <outlet property="delegate" destination="5Tp-hx-Vg3" id="s2K-Jb-HFf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="38v-uv-bFw" firstAttribute="top" secondItem="Qwq-ux-8rh" secondAttribute="bottom" id="2Uv-6R-5cv"/>
                            <constraint firstItem="TFb-SZ-dCD" firstAttribute="leading" secondItem="r6Y-91-KJP" secondAttribute="leading" constant="8" id="HTY-WY-65y"/>
                            <constraint firstItem="U9H-mX-hkC" firstAttribute="trailing" secondItem="iVc-pw-oMt" secondAttribute="trailing" constant="26" id="IqB-Tn-nIq"/>
                            <constraint firstItem="Qwq-ux-8rh" firstAttribute="centerX" secondItem="r6Y-91-KJP" secondAttribute="centerX" id="M67-kW-xpx"/>
                            <constraint firstItem="U9H-mX-hkC" firstAttribute="bottom" secondItem="38v-uv-bFw" secondAttribute="bottom" constant="74" id="QzX-1i-Ujk"/>
                            <constraint firstItem="U9H-mX-hkC" firstAttribute="trailing" secondItem="38v-uv-bFw" secondAttribute="trailing" constant="8" id="WgO-Gg-d8D"/>
                            <constraint firstItem="TFb-SZ-dCD" firstAttribute="top" secondItem="iVc-pw-oMt" secondAttribute="bottom" id="cYJ-Eg-bx1"/>
                            <constraint firstItem="TFb-SZ-dCD" firstAttribute="height" secondItem="r6Y-91-KJP" secondAttribute="height" multiplier="0.45" id="iYa-eF-ZRq"/>
                            <constraint firstItem="38v-uv-bFw" firstAttribute="leading" secondItem="U9H-mX-hkC" secondAttribute="leading" constant="8" id="ieP-ap-4xc"/>
                            <constraint firstItem="Qwq-ux-8rh" firstAttribute="top" secondItem="TFb-SZ-dCD" secondAttribute="bottom" constant="8" id="p7T-b8-yGg"/>
                            <constraint firstItem="iVc-pw-oMt" firstAttribute="leading" secondItem="U9H-mX-hkC" secondAttribute="leading" constant="36" id="q8N-R6-Air"/>
                            <constraint firstItem="U9H-mX-hkC" firstAttribute="trailing" secondItem="TFb-SZ-dCD" secondAttribute="trailing" constant="8" id="w7v-2F-zEA"/>
                            <constraint firstItem="iVc-pw-oMt" firstAttribute="top" secondItem="U9H-mX-hkC" secondAttribute="top" constant="44" id="zgd-s1-7KK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U9H-mX-hkC"/>
                    </view>
                    <connections>
                        <outlet property="tvAbout" destination="TFb-SZ-dCD" id="WQz-uQ-rl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH0-ct-Uey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8000000000002" y="819.94002998500753"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="TEU-CV-PtI">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" id="c5E-lc-TIz" customClass="InformationViewController" customModule="Blumenau_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nkP-IM-me2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVT-UA-kU3">
                                <rect key="frame" x="176.66666666666666" y="88" width="61" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="gan-qD-dsb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VAGRoundedNext-Bold" family="VAG Rounded Next" pointSize="24"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH0-Ew-Oo6">
                                <rect key="frame" x="8" y="125" width="398" height="421"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="descColor"/>
                                <fontDescription key="fontDescription" name="VAGRoundedNext-Light" family="VAG Rounded Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Solidariedade que marca" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999998807907104" translatesAutoresizingMaskIntoConstraints="NO" id="I4C-ji-ip2">
                                <rect key="frame" x="8" y="554" width="398" height="33.333333333333371"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="VAGRoundedNext-Bold" family="VAG Rounded Next" pointSize="24"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-clear-logo" translatesAutoresizingMaskIntoConstraints="NO" id="tZw-Wd-JJd">
                                <rect key="frame" x="8" y="591.33333333333337" width="398" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AbU-IH-hJz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="I4C-ji-ip2" firstAttribute="top" secondItem="RH0-Ew-Oo6" secondAttribute="bottom" constant="8" id="5zf-3x-8XC"/>
                            <constraint firstItem="tZw-Wd-JJd" firstAttribute="top" secondItem="I4C-ji-ip2" secondAttribute="bottom" constant="4" id="V1R-xC-zb2"/>
                            <constraint firstItem="tZw-Wd-JJd" firstAttribute="leading" secondItem="W0P-aj-onm" secondAttribute="leading" constant="8" id="W8o-ny-A70"/>
                            <constraint firstItem="W0P-aj-onm" firstAttribute="trailing" secondItem="RH0-Ew-Oo6" secondAttribute="trailing" constant="8" id="eVY-UN-6eu"/>
                            <constraint firstItem="W0P-aj-onm" firstAttribute="trailing" secondItem="I4C-ji-ip2" secondAttribute="trailing" constant="8" id="fV6-TJ-yXv"/>
                            <constraint firstItem="OVT-UA-kU3" firstAttribute="top" secondItem="W0P-aj-onm" secondAttribute="top" constant="44" id="ieh-uK-xEW"/>
                            <constraint firstItem="I4C-ji-ip2" firstAttribute="leading" secondItem="W0P-aj-onm" secondAttribute="leading" constant="8" id="kHz-O0-6fP"/>
                            <constraint firstItem="RH0-Ew-Oo6" firstAttribute="height" secondItem="nkP-IM-me2" secondAttribute="height" multiplier="0.47" id="oAc-9n-XDd"/>
                            <constraint firstItem="RH0-Ew-Oo6" firstAttribute="leading" secondItem="W0P-aj-onm" secondAttribute="leading" constant="8" id="qvr-Yq-aed"/>
                            <constraint firstItem="OVT-UA-kU3" firstAttribute="centerX" secondItem="nkP-IM-me2" secondAttribute="centerX" id="u1q-Wj-Nh6"/>
                            <constraint firstItem="RH0-Ew-Oo6" firstAttribute="top" secondItem="OVT-UA-kU3" secondAttribute="bottom" constant="8" id="xXg-KH-kgM"/>
                            <constraint firstItem="W0P-aj-onm" firstAttribute="trailing" secondItem="tZw-Wd-JJd" secondAttribute="trailing" constant="8" id="zlr-T3-HYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0P-aj-onm"/>
                    </view>
                    <connections>
                        <outlet property="tvAbout" destination="RH0-Ew-Oo6" id="cu3-F9-yWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddZ-6I-bYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="820"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="l6l-ir-jK8">
            <objects>
                <viewController storyboardIdentifier="ContactViewController" id="5Jz-bI-ccq" customClass="ContactViewController" customModule="Blumenau_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vch-04-T6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fale Conosco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvI-I6-fef">
                                <rect key="frame" x="138.33333333333337" y="88" width="137.66666666666663" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="2jS-7h-MDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VAGRoundedNext-Bold" family="VAG Rounded Next" pointSize="24"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H2D-nR-o05">
                                <rect key="frame" x="8" y="125" width="398" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9lF-bs-oXS"/>
                                </constraints>
                                <color key="textColor" name="descColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05c-Zd-uj8">
                                <rect key="frame" x="8" y="163" width="398" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1yK-Vg-oU1"/>
                                </constraints>
                                <color key="textColor" name="descColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-44-B8c">
                                <rect key="frame" x="8" y="201" width="398" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hmX-Nh-NGU"/>
                                </constraints>
                                <color key="textColor" name="descColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zJE-Ug-Kui">
                                <rect key="frame" x="8" y="238.99999999999997" width="398" height="80.666666666666657"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" name="descColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koA-WK-b3W">
                                <rect key="frame" x="8" y="327.66666666666669" width="398" height="42"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsd-JJ-x67">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QhS-98-gd8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a95-Hf-Vxk">
                                        <rect key="frame" x="179" y="4.3333333333333144" width="40" height="33"/>
                                        <fontDescription key="fontDescription" name="VAGRoundedNext-Bold" family="VAG Rounded Next" pointSize="15"/>
                                        <state key="normal" title="Enviar">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMail:" destination="5Jz-bI-ccq" eventType="touchUpInside" id="Ck7-vB-LCt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="titleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8CV-0M-37U"/>
                                    <constraint firstAttribute="trailing" secondItem="tsd-JJ-x67" secondAttribute="trailing" id="J9c-vm-Nnb"/>
                                    <constraint firstItem="tsd-JJ-x67" firstAttribute="top" secondItem="koA-WK-b3W" secondAttribute="top" id="Nd5-eF-zdS"/>
                                    <constraint firstItem="a95-Hf-Vxk" firstAttribute="centerX" secondItem="koA-WK-b3W" secondAttribute="centerX" id="aNS-aj-c6F"/>
                                    <constraint firstItem="a95-Hf-Vxk" firstAttribute="centerY" secondItem="koA-WK-b3W" secondAttribute="centerY" id="bwE-8h-fwE"/>
                                    <constraint firstItem="tsd-JJ-x67" firstAttribute="leading" secondItem="koA-WK-b3W" secondAttribute="leading" id="yQq-Wf-fLb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Redes Sociais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xli-WC-8Jr">
                                <rect key="frame" x="8" y="378.66666666666669" width="398" height="23.666666666666686"/>
                                <fontDescription key="fontDescription" name="VAGRoundedNext-Light" family="VAG Rounded Next" pointSize="17"/>
                                <color key="textColor" name="descColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="center" distribution="equalCentering" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Bo3-5k-Yg1">
                                <rect key="frame" x="141" y="406.33333333333331" width="132" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOh-Su-sSD">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aUc-4a-bNW"/>
                                            <constraint firstAttribute="width" constant="50" id="gTL-AQ-mBc"/>
                                        </constraints>
                                        <state key="normal" image="facebook"/>
                                        <connections>
                                            <action selector="goToFacebook:" destination="5Jz-bI-ccq" eventType="touchUpInside" id="JsQ-Wv-uD0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMC-kU-DNa">
                                        <rect key="frame" x="82" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hbe-jc-dQb"/>
                                            <constraint firstAttribute="height" constant="50" id="jje-PC-fMb"/>
                                        </constraints>
                                        <state key="normal" image="instagram"/>
                                        <connections>
                                            <action selector="goToInstagram:" destination="5Jz-bI-ccq" eventType="touchUpInside" id="7T8-Fj-xgy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MZP-HO-LZY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvedores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k28-Ae-r4M">
                                <rect key="frame" x="8" y="465.33333333333331" width="398" height="23.666666666666686"/>
                                <fontDescription key="fontDescription" name="VAGRoundedNext-Light" family="VAG Rounded Next" pointSize="17"/>
                                <color key="textColor" name="descColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvN-JN-7fj">
                                <rect key="frame" x="8" y="377.66666666666669" width="398" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BcV-fh-Q7b"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ew-Vo-lyq">
                                <rect key="frame" x="8" y="464.33333333333331" width="398" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QLf-mp-cm2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="u93-pS-r1t">
                                <rect key="frame" x="110.66666666666667" y="493" width="192.66666666666663" height="102"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bHB-Ta-fbs">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayZ-Lw-ONL">
                                                <rect key="frame" x="11.666666666666657" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7Gr-CR-OZb"/>
                                                    <constraint firstAttribute="width" constant="50" id="DZI-d0-XKv"/>
                                                </constraints>
                                                <state key="normal" image="linkedin"/>
                                                <connections>
                                                    <action selector="goToLinkedin:" destination="5Jz-bI-ccq" eventType="touchUpInside" id="g45-dL-exc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programador" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ccJ-k2-5Pt">
                                                <rect key="frame" x="0.0" y="58" width="73" height="18"/>
                                                <fontDescription key="fontDescription" name="VAGRoundedNext-Light" family="VAG Rounded Next" pointSize="13"/>
                                                <color key="textColor" name="descColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alan Fabeni" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8eC-yx-8Co">
                                                <rect key="frame" x="4.3333333333333286" y="84" width="64.333333333333329" height="18"/>
                                                <fontDescription key="fontDescription" name="VAGRoundedNext-Light" family="VAG Rounded Next" pointSize="13"/>
                                                <color key="textColor" name="descColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ibq-Tk-ubk">
                                        <rect key="frame" x="104.99999999999997" y="0.0" width="87.666666666666657" height="102"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVT-Wx-qZN">
                                                <rect key="frame" x="19" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="1Sh-fv-qmc"/>
                                                    <constraint firstAttribute="height" constant="50" id="iu4-Z7-WNl"/>
                                                </constraints>
                                                <state key="normal" image="linkedin"/>
                                                <connections>
                                                    <action selector="goToLinkedin:" destination="5Jz-bI-ccq" eventType="touchUpInside" id="eyf-Qp-C3W"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ilustrador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7rj-t5-hJa">
                                                <rect key="frame" x="18.333333333333343" y="58" width="51" height="18"/>
                                                <fontDescription key="fontDescription" name="VAGRoundedNext-Light" family="VAG Rounded Next" pointSize="13"/>
                                                <color key="textColor" name="descColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thiago Bennertz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dsU-DE-dP2">
                                                <rect key="frame" x="0.0" y="84" width="87.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" name="VAGRoundedNext-Light" family="VAG Rounded Next" pointSize="13"/>
                                                <color key="textColor" name="descColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="vor-xy-2Gc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="sAA-hd-Ami" firstAttribute="trailing" secondItem="XUf-44-B8c" secondAttribute="trailing" constant="8" id="0hV-7l-uLm"/>
                            <constraint firstItem="sAA-hd-Ami" firstAttribute="trailing" secondItem="zJE-Ug-Kui" secondAttribute="trailing" constant="8" id="1vN-j7-BFC"/>
                            <constraint firstItem="zJE-Ug-Kui" firstAttribute="height" secondItem="vch-04-T6h" secondAttribute="height" multiplier="0.09" id="2Zl-rs-oeK"/>
                            <constraint firstItem="sAA-hd-Ami" firstAttribute="trailing" secondItem="05c-Zd-uj8" secondAttribute="trailing" constant="8" id="2qK-VB-uEt"/>
                            <constraint firstItem="XvI-I6-fef" firstAttribute="top" secondItem="sAA-hd-Ami" secondAttribute="top" constant="44" id="30Z-5i-isB"/>
                            <constraint firstItem="wvN-JN-7fj" firstAttribute="leading" secondItem="sAA-hd-Ami" secondAttribute="leading" constant="8" id="3GE-wo-MGe"/>
                            <constraint firstItem="k28-Ae-r4M" firstAttribute="top" secondItem="9Ew-Vo-lyq" secondAttribute="bottom" id="3ea-u7-K3O"/>
                            <constraint firstItem="u93-pS-r1t" firstAttribute="top" secondItem="k28-Ae-r4M" secondAttribute="bottom" constant="4" id="3es-uO-Bqc"/>
                            <constraint firstItem="H2D-nR-o05" firstAttribute="top" secondItem="XvI-I6-fef" secondAttribute="bottom" constant="8" id="4Lz-7I-And"/>
                            <constraint firstItem="wvN-JN-7fj" firstAttribute="top" secondItem="koA-WK-b3W" secondAttribute="bottom" constant="8" id="6S1-HQ-ckT"/>
                            <constraint firstItem="9Ew-Vo-lyq" firstAttribute="leading" secondItem="sAA-hd-Ami" secondAttribute="leading" constant="8" id="6no-Lb-A12"/>
                            <constraint firstItem="XvI-I6-fef" firstAttribute="centerX" secondItem="vch-04-T6h" secondAttribute="centerX" id="8Gr-VA-cjt"/>
                            <constraint firstItem="sAA-hd-Ami" firstAttribute="trailing" secondItem="wvN-JN-7fj" secondAttribute="trailing" constant="8" id="8Sd-5R-FNY"/>
                            <constraint firstItem="Bo3-5k-Yg1" firstAttribute="top" secondItem="xli-WC-8Jr" secondAttribute="bottom" constant="4" id="Bqn-Ou-is9"/>
                            <constraint firstItem="sAA-hd-Ami" firstAttribute="trailing" secondItem="k28-Ae-r4M" secondAttribute="trailing" constant="8" id="CnI-sq-trD"/>
                            <constraint firstItem="koA-WK-b3W" firstAttribute="top" secondItem="zJE-Ug-Kui" secondAttribute="bottom" constant="8" id="G66-zR-Eej"/>
                            <constraint firstItem="sAA-hd-Ami" firstAttribute="trailing" secondItem="9Ew-Vo-lyq" secondAttribute="trailing" constant="8" id="ImF-2r-Wch"/>
                            <constraint firstItem="k28-Ae-r4M" firstAttribute="leading" secondItem="sAA-hd-Ami" secondAttribute="leading" constant="8" id="Jui-5z-zLA"/>
                            <constraint firstItem="XUf-44-B8c" firstAttribute="top" secondItem="05c-Zd-uj8" secondAttribute="bottom" constant="8" id="LRY-d1-bwQ"/>
                            <constraint firstItem="05c-Zd-uj8" firstAttribute="top" secondItem="H2D-nR-o05" secondAttribute="bottom" constant="8" id="QQk-U5-2hl"/>
                            <constraint firstItem="xli-WC-8Jr" firstAttribute="top" secondItem="wvN-JN-7fj" secondAttribute="bottom" id="cam-vt-Oju"/>
                            <constraint firstItem="sAA-hd-Ami" firstAttribute="trailing" secondItem="H2D-nR-o05" secondAttribute="trailing" constant="8" id="g2W-HX-YT4"/>
                            <constraint firstItem="H2D-nR-o05" firstAttribute="leading" secondItem="sAA-hd-Ami" secondAttribute="leading" constant="8" id="had-ZC-CMe"/>
                            <constraint firstItem="zJE-Ug-Kui" firstAttribute="leading" secondItem="sAA-hd-Ami" secondAttribute="leading" constant="8" id="iqJ-yD-1A9"/>
                            <constraint firstItem="XUf-44-B8c" firstAttribute="leading" secondItem="sAA-hd-Ami" secondAttribute="leading" constant="8" id="n3a-sB-pRu"/>
                            <constraint firstItem="xli-WC-8Jr" firstAttribute="leading" secondItem="sAA-hd-Ami" secondAttribute="leading" constant="8" id="o8O-Nf-bEj"/>
                            <constraint firstItem="9Ew-Vo-lyq" firstAttribute="top" secondItem="Bo3-5k-Yg1" secondAttribute="bottom" constant="8" symbolic="YES" id="oWu-zW-QBn"/>
                            <constraint firstItem="koA-WK-b3W" firstAttribute="leading" secondItem="vch-04-T6h" secondAttribute="leading" constant="8" id="oaq-oq-XZb"/>
                            <constraint firstItem="sAA-hd-Ami" firstAttribute="trailing" secondItem="koA-WK-b3W" secondAttribute="trailing" constant="8" id="pLa-DB-LT1"/>
                            <constraint firstItem="zJE-Ug-Kui" firstAttribute="top" secondItem="XUf-44-B8c" secondAttribute="bottom" constant="8" id="pkg-MY-LH6"/>
                            <constraint firstItem="sAA-hd-Ami" firstAttribute="trailing" secondItem="xli-WC-8Jr" secondAttribute="trailing" constant="8" id="qh8-rc-DA5"/>
                            <constraint firstItem="u93-pS-r1t" firstAttribute="centerX" secondItem="vch-04-T6h" secondAttribute="centerX" id="rV3-iv-Fd9"/>
                            <constraint firstItem="05c-Zd-uj8" firstAttribute="leading" secondItem="sAA-hd-Ami" secondAttribute="leading" constant="8" id="ww4-RX-Iu3"/>
                            <constraint firstItem="Bo3-5k-Yg1" firstAttribute="centerX" secondItem="vch-04-T6h" secondAttribute="centerX" id="xeR-rf-UMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sAA-hd-Ami"/>
                    </view>
                    <connections>
                        <outlet property="btFacebook" destination="UOh-Su-sSD" id="Mbd-tK-MfB"/>
                        <outlet property="btInstagram" destination="oMC-kU-DNa" id="Nry-46-Wbx"/>
                        <outlet property="btSend" destination="a95-Hf-Vxk" id="W0O-au-9C7"/>
                        <outlet property="lbArtist" destination="7rj-t5-hJa" id="qf1-Ey-wH2"/>
                        <outlet property="lbArtistName" destination="dsU-DE-dP2" id="CUb-jN-QKv"/>
                        <outlet property="lbDeveloper" destination="ccJ-k2-5Pt" id="orQ-V4-SJ4"/>
                        <outlet property="lbDeveloperName" destination="8eC-yx-8Co" id="SAD-hk-wCd"/>
                        <outlet property="tfEmail" destination="05c-Zd-uj8" id="OST-Rj-fCv"/>
                        <outlet property="tfName" destination="H2D-nR-o05" id="abI-Bb-XSe"/>
                        <outlet property="tfPhone" destination="XUf-44-B8c" id="QzT-vc-Meq"/>
                        <outlet property="tvText" destination="zJE-Ug-Kui" id="Vt0-fj-Cir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4B-aq-ifL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="1508"/>
        </scene>
    </scenes>
    <resources>
        <image name="app-clear-logo" width="460" height="505"/>
        <image name="facebook" width="512" height="512"/>
        <image name="instagram" width="512" height="512"/>
        <image name="linkedin" width="512" height="512"/>
        <namedColor name="backgroundColor">
            <color red="0.9137254901960784" green="0.89803921568627454" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="descColor">
            <color red="0.010999999940395355" green="0.15000000596046448" blue="0.27000001072883606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.019607843137254902" green="0.37647058823529411" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
