<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VAGRoundedNextBold.otf">
            <string>VAGRoundedNext-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Match-->
        <scene sceneID="pF7-fL-QkD">
            <objects>
                <viewController id="C5d-uN-UpF" customClass="MatchViewController" customModule="Blumenau_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0f1-2M-oNQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We need..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlM-5o-32e">
                                <rect key="frame" x="8" y="314" width="304" height="20"/>
                                <fontDescription key="fontDescription" name="VAGRoundedNext-Bold" family="VAG Rounded Next" pointSize="17"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lVf-aZ-b4q">
                                <rect key="frame" x="22" y="342" width="276" height="173"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleCell" textLabel="Zbc-z0-zA5" style="IBUITableViewCellStyleDefault" id="CQG-0y-knL">
                                        <rect key="frame" x="0.0" y="28" width="276" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CQG-0y-knL" id="dfB-k7-s9n">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zbc-z0-zA5">
                                                    <rect key="frame" x="15" y="0.0" width="246" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C5d-uN-UpF" id="hWX-4v-0is"/>
                                    <outlet property="delegate" destination="C5d-uN-UpF" id="rAw-fp-DZM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qD-3v-img">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institutions and events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-SQ-rLb">
                                        <rect key="frame" x="74.5" y="31" width="171.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Jrt-h2-UY8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="VAGRoundedNext-Bold" family="VAG Rounded Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYD-tF-yt0">
                                        <rect key="frame" x="8" y="8" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="HWX-Oa-Pjy"/>
                                            <constraint firstAttribute="width" constant="38" id="gX0-lT-2wF"/>
                                        </constraints>
                                        <state key="normal" image="profile"/>
                                        <connections>
                                            <action selector="showProfile:" destination="C5d-uN-UpF" eventType="touchUpInside" id="18d-nv-bSq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieG-tP-gt7">
                                        <rect key="frame" x="274" y="8" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Vqf-wt-yE5"/>
                                            <constraint firstAttribute="width" constant="38" id="W1D-nS-TTU"/>
                                        </constraints>
                                        <state key="normal" image="map"/>
                                        <connections>
                                            <action selector="showInstitutionsMap:" destination="C5d-uN-UpF" eventType="touchUpInside" id="Rjx-g3-vJW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="titleColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ieG-tP-gt7" secondAttribute="trailing" constant="8" id="F7H-GF-Y4F"/>
                                    <constraint firstItem="ieG-tP-gt7" firstAttribute="top" secondItem="6qD-3v-img" secondAttribute="top" constant="8" id="SM2-pf-pet"/>
                                    <constraint firstItem="yYD-tF-yt0" firstAttribute="leading" secondItem="6qD-3v-img" secondAttribute="leading" constant="8" id="qlc-z8-qdm"/>
                                    <constraint firstItem="yYD-tF-yt0" firstAttribute="top" secondItem="6qD-3v-img" secondAttribute="top" constant="8" id="wEZ-lN-U1w"/>
                                    <constraint firstAttribute="height" constant="84" id="ypq-gL-XuK"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n1q-ow-mmI">
                                <rect key="frame" x="22" y="52" width="276" height="238"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="EhE-VJ-pcY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="1" id="RiS-P1-TM6">
                                    <size key="itemSize" width="276" height="238"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstitutionCardCell" id="ggo-jA-1pD" customClass="InstitutionCardCollectionViewCell" customModule="Blumenau_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDN-jB-ZiP">
                                                    <rect key="frame" x="4" y="1" width="268" height="236"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institution name here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5WT-xY-VqQ">
                                                            <rect key="frame" x="8" y="8" width="252" height="20"/>
                                                            <fontDescription key="fontDescription" name="VAGRoundedNext-Bold" family="VAG Rounded Next" pointSize="17"/>
                                                            <color key="textColor" name="titleColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Information about the institution here, a short description, take info from the about, first item..." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKV-Lu-SEL">
                                                            <rect key="frame" x="8" y="36" width="252" height="60"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="kee-YP-Gsl"/>
                                                            </constraints>
                                                            <color key="textColor" name="descColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-bk-hKe">
                                                            <rect key="frame" x="8" y="104" width="252" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="31q-nl-bED">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="8t7-7K-d1Y"/>
                                                                        <constraint firstAttribute="width" constant="20" id="svl-qt-OZ4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(47) 3327-0484" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGQ-ms-SGz">
                                                                    <rect key="frame" x="25" y="0.0" width="227" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="31q-nl-bED" firstAttribute="centerY" secondItem="bLy-bk-hKe" secondAttribute="centerY" id="x0u-VK-IGw"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QoV-8F-q5N">
                                                            <rect key="frame" x="8" y="132" width="252" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rua" translatesAutoresizingMaskIntoConstraints="NO" id="ruE-rX-YlG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="RaJ-qv-UTd"/>
                                                                        <constraint firstAttribute="height" constant="20" id="yby-Tn-FN4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sFQ-lL-yb9">
                                                                    <rect key="frame" x="25" y="0.0" width="227" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="sFQ-lL-yb9" firstAttribute="centerY" secondItem="QoV-8F-q5N" secondAttribute="centerY" id="pha-8c-RHp"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aGI-qt-U7u">
                                                            <rect key="frame" x="8" y="160" width="252" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="FqW-PS-Ne0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="NHE-4O-DCU"/>
                                                                        <constraint firstAttribute="height" constant="20" id="jIr-nc-TkI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-ZT-Voq">
                                                                    <rect key="frame" x="25" y="0.0" width="227" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="sgN-ZT-Voq" firstAttribute="centerY" secondItem="FqW-PS-Ne0" secondAttribute="centerY" id="zxP-pQ-Iwy"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKO-rc-BVL">
                                                            <rect key="frame" x="8" y="206" width="252" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="G7M-7G-D2A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="VAGRoundedNext-Bold" family="VAG Rounded Next" pointSize="15"/>
                                                            <state key="normal" title="Show more info">
                                                                <color key="titleColor" name="titleColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="QoV-8F-q5N" firstAttribute="centerX" secondItem="gDN-jB-ZiP" secondAttribute="centerX" id="1J5-TF-qbI"/>
                                                        <constraint firstItem="bLy-bk-hKe" firstAttribute="leading" secondItem="gDN-jB-ZiP" secondAttribute="leading" constant="8" id="2We-x7-6u0"/>
                                                        <constraint firstItem="ZKV-Lu-SEL" firstAttribute="leading" secondItem="gDN-jB-ZiP" secondAttribute="leading" constant="8" id="4F0-69-twl"/>
                                                        <constraint firstItem="aGI-qt-U7u" firstAttribute="top" secondItem="QoV-8F-q5N" secondAttribute="bottom" constant="8" id="69a-bN-o8L"/>
                                                        <constraint firstAttribute="bottom" secondItem="TKO-rc-BVL" secondAttribute="bottom" id="Bic-xA-oPQ"/>
                                                        <constraint firstItem="TKO-rc-BVL" firstAttribute="leading" secondItem="gDN-jB-ZiP" secondAttribute="leading" constant="8" id="CGR-6Z-wLQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="5WT-xY-VqQ" secondAttribute="trailing" constant="8" id="FMi-Ez-aUV"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZKV-Lu-SEL" secondAttribute="trailing" constant="8" id="JEK-7o-gzD"/>
                                                        <constraint firstAttribute="trailing" secondItem="QoV-8F-q5N" secondAttribute="trailing" constant="8" id="K3m-m6-cs6"/>
                                                        <constraint firstAttribute="trailing" secondItem="TKO-rc-BVL" secondAttribute="trailing" constant="8" id="Mtn-vD-xu5"/>
                                                        <constraint firstItem="5WT-xY-VqQ" firstAttribute="top" secondItem="gDN-jB-ZiP" secondAttribute="top" constant="8" id="O8g-WK-t0T"/>
                                                        <constraint firstItem="QoV-8F-q5N" firstAttribute="leading" secondItem="gDN-jB-ZiP" secondAttribute="leading" constant="8" id="UBV-RP-VGo"/>
                                                        <constraint firstItem="bLy-bk-hKe" firstAttribute="centerX" secondItem="gDN-jB-ZiP" secondAttribute="centerX" id="Yeh-aC-o3v"/>
                                                        <constraint firstItem="5WT-xY-VqQ" firstAttribute="top" secondItem="gDN-jB-ZiP" secondAttribute="top" constant="8" id="aTs-z8-eG0"/>
                                                        <constraint firstItem="aGI-qt-U7u" firstAttribute="leading" secondItem="gDN-jB-ZiP" secondAttribute="leading" constant="8" id="aaJ-v0-SYV"/>
                                                        <constraint firstItem="aGI-qt-U7u" firstAttribute="centerX" secondItem="gDN-jB-ZiP" secondAttribute="centerX" id="c3b-Ll-ykJ"/>
                                                        <constraint firstItem="ZKV-Lu-SEL" firstAttribute="top" secondItem="5WT-xY-VqQ" secondAttribute="bottom" constant="8" id="dQw-Mw-SY0"/>
                                                        <constraint firstItem="bLy-bk-hKe" firstAttribute="top" secondItem="ZKV-Lu-SEL" secondAttribute="bottom" constant="8" id="dp1-Ee-3Tb"/>
                                                        <constraint firstAttribute="trailing" secondItem="bLy-bk-hKe" secondAttribute="trailing" constant="8" id="dvw-Bv-SxI"/>
                                                        <constraint firstItem="5WT-xY-VqQ" firstAttribute="leading" secondItem="gDN-jB-ZiP" secondAttribute="leading" constant="8" id="h6d-yO-Pxj"/>
                                                        <constraint firstAttribute="trailing" secondItem="5WT-xY-VqQ" secondAttribute="trailing" constant="8" id="iXJ-BW-m4r"/>
                                                        <constraint firstAttribute="trailing" secondItem="aGI-qt-U7u" secondAttribute="trailing" constant="8" id="jDh-d7-23Y"/>
                                                        <constraint firstItem="QoV-8F-q5N" firstAttribute="top" secondItem="bLy-bk-hKe" secondAttribute="bottom" constant="8" id="mQ3-CF-PJr"/>
                                                        <constraint firstItem="5WT-xY-VqQ" firstAttribute="leading" secondItem="gDN-jB-ZiP" secondAttribute="leading" constant="8" id="zPU-3y-XXj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gDN-jB-ZiP" secondAttribute="bottom" constant="1" id="Cpn-9D-fYy"/>
                                            <constraint firstAttribute="trailing" secondItem="gDN-jB-ZiP" secondAttribute="trailing" constant="4" id="daP-gA-plN"/>
                                            <constraint firstItem="gDN-jB-ZiP" firstAttribute="leading" secondItem="ggo-jA-1pD" secondAttribute="leading" constant="4" id="eRu-Gy-fwM"/>
                                            <constraint firstItem="gDN-jB-ZiP" firstAttribute="top" secondItem="ggo-jA-1pD" secondAttribute="top" constant="1" id="yaw-Fn-Wq1"/>
                                        </constraints>
                                        <size key="customSize" width="276" height="238"/>
                                        <connections>
                                            <outlet property="btSeeInfo" destination="TKO-rc-BVL" id="Lpt-dI-z44"/>
                                            <outlet property="lbAddress" destination="sFQ-lL-yb9" id="enS-I4-kHR"/>
                                            <outlet property="lbEmail" destination="sgN-ZT-Voq" id="9ho-SY-Fnw"/>
                                            <outlet property="lbPhone" destination="TGQ-ms-SGz" id="cM0-q6-cav"/>
                                            <outlet property="lbTitle" destination="5WT-xY-VqQ" id="n7R-Ea-1It"/>
                                            <outlet property="tvAbout" destination="ZKV-Lu-SEL" id="knf-Fh-fW9"/>
                                            <outlet property="vContainer" destination="gDN-jB-ZiP" id="ApA-w0-c7P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C5d-uN-UpF" id="nv4-t1-Tji"/>
                                    <outlet property="delegate" destination="C5d-uN-UpF" id="NX1-Ha-kTo"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kRI-pz-UDa">
                                <rect key="frame" x="8" y="285" width="304" height="37"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T85-aT-o6Q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch here to create a profile and find institutions that are fit to you!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-k1-pVo">
                                        <rect key="frame" x="8" y="239.5" width="304" height="40"/>
                                        <fontDescription key="fontDescription" name="VAGRoundedNext-Bold" family="VAG Rounded Next" pointSize="17"/>
                                        <color key="textColor" name="titleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileRed" translatesAutoresizingMaskIntoConstraints="NO" id="rTD-aD-8Ps">
                                        <rect key="frame" x="142.5" y="287.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="PJw-j7-oSK"/>
                                            <constraint firstAttribute="height" constant="35" id="wNs-lQ-gSf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rTD-aD-8Ps" firstAttribute="top" secondItem="WlP-k1-pVo" secondAttribute="bottom" constant="8" id="FPR-Lo-Phz"/>
                                    <constraint firstItem="WlP-k1-pVo" firstAttribute="centerX" secondItem="T85-aT-o6Q" secondAttribute="centerX" id="Y3c-F6-MQ6"/>
                                    <constraint firstAttribute="trailing" secondItem="WlP-k1-pVo" secondAttribute="trailing" constant="8" id="cxv-iP-lXy"/>
                                    <constraint firstItem="WlP-k1-pVo" firstAttribute="centerY" secondItem="T85-aT-o6Q" secondAttribute="centerY" id="uR1-t2-2hc"/>
                                    <constraint firstItem="rTD-aD-8Ps" firstAttribute="centerX" secondItem="T85-aT-o6Q" secondAttribute="centerX" id="vCN-1Q-xwY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="jpR-Qr-9x5" firstAttribute="trailing" secondItem="n1q-ow-mmI" secondAttribute="trailing" constant="22" id="0KM-cp-Kfg"/>
                            <constraint firstItem="n1q-ow-mmI" firstAttribute="leading" secondItem="jpR-Qr-9x5" secondAttribute="leading" constant="22" id="4iL-wf-BID"/>
                            <constraint firstItem="Vgg-SQ-rLb" firstAttribute="centerX" secondItem="n1q-ow-mmI" secondAttribute="centerX" id="6yP-CQ-c4m"/>
                            <constraint firstItem="n1q-ow-mmI" firstAttribute="top" secondItem="Vgg-SQ-rLb" secondAttribute="bottom" constant="4" id="9jS-UM-0zP"/>
                            <constraint firstItem="6qD-3v-img" firstAttribute="leading" secondItem="jpR-Qr-9x5" secondAttribute="leading" id="JTx-7e-6Rq"/>
                            <constraint firstItem="LlM-5o-32e" firstAttribute="top" secondItem="kRI-pz-UDa" secondAttribute="bottom" constant="-8" id="K4c-TE-dJx"/>
                            <constraint firstItem="kRI-pz-UDa" firstAttribute="top" secondItem="n1q-ow-mmI" secondAttribute="bottom" constant="-5" id="LWx-wl-W61"/>
                            <constraint firstItem="n1q-ow-mmI" firstAttribute="top" secondItem="jpR-Qr-9x5" secondAttribute="top" constant="52" id="OgJ-z9-XJV"/>
                            <constraint firstItem="LlM-5o-32e" firstAttribute="leading" secondItem="jpR-Qr-9x5" secondAttribute="leading" constant="8" id="Oo2-8J-G2s"/>
                            <constraint firstItem="jpR-Qr-9x5" firstAttribute="bottom" secondItem="T85-aT-o6Q" secondAttribute="bottom" id="Qmm-NE-IN2"/>
                            <constraint firstItem="lVf-aZ-b4q" firstAttribute="leading" secondItem="jpR-Qr-9x5" secondAttribute="leading" constant="22" id="Qqe-5T-U7c"/>
                            <constraint firstItem="jpR-Qr-9x5" firstAttribute="trailing" secondItem="kRI-pz-UDa" secondAttribute="trailing" constant="8" id="SVW-Fs-AyZ"/>
                            <constraint firstItem="T85-aT-o6Q" firstAttribute="top" secondItem="jpR-Qr-9x5" secondAttribute="top" id="Xxv-9q-zMV"/>
                            <constraint firstItem="jpR-Qr-9x5" firstAttribute="trailing" secondItem="T85-aT-o6Q" secondAttribute="trailing" id="Zk0-Sw-aNy"/>
                            <constraint firstItem="jpR-Qr-9x5" firstAttribute="trailing" secondItem="lVf-aZ-b4q" secondAttribute="trailing" constant="22" id="aPr-Kv-24k"/>
                            <constraint firstItem="lVf-aZ-b4q" firstAttribute="top" secondItem="LlM-5o-32e" secondAttribute="bottom" constant="8" id="b3I-gm-t0R"/>
                            <constraint firstItem="T85-aT-o6Q" firstAttribute="leading" secondItem="0f1-2M-oNQ" secondAttribute="leading" id="c1Y-YM-UnM"/>
                            <constraint firstItem="kRI-pz-UDa" firstAttribute="leading" secondItem="jpR-Qr-9x5" secondAttribute="leading" constant="8" id="dek-nS-FZJ"/>
                            <constraint firstAttribute="trailing" secondItem="6qD-3v-img" secondAttribute="trailing" id="gV1-9d-rR7"/>
                            <constraint firstItem="6qD-3v-img" firstAttribute="top" secondItem="jpR-Qr-9x5" secondAttribute="top" id="oaD-xf-V00"/>
                            <constraint firstItem="jpR-Qr-9x5" firstAttribute="bottom" secondItem="lVf-aZ-b4q" secondAttribute="bottom" constant="4" id="ppj-rM-NQU"/>
                            <constraint firstItem="jpR-Qr-9x5" firstAttribute="trailing" secondItem="LlM-5o-32e" secondAttribute="trailing" constant="8" id="snX-Mt-UHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpR-Qr-9x5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" image="match" selectedImage="match" id="CLz-51-jm2"/>
                    <connections>
                        <outlet property="btShowMap" destination="ieG-tP-gt7" id="1jm-fZ-3HW"/>
                        <outlet property="cvMatchingInstitutions" destination="n1q-ow-mmI" id="PqZ-Hx-IRJ"/>
                        <outlet property="ivProfile" destination="rTD-aD-8Ps" id="ymv-E7-ttY"/>
                        <outlet property="lbDonation" destination="LlM-5o-32e" id="R31-az-dFr"/>
                        <outlet property="lbInfo" destination="WlP-k1-pVo" id="il7-OM-gaG"/>
                        <outlet property="lbTitle" destination="Vgg-SQ-rLb" id="fAp-Ff-aAk"/>
                        <outlet property="pcMatchingInstitutions" destination="kRI-pz-UDa" id="arP-0L-tS7"/>
                        <outlet property="tvDonations" destination="lVf-aZ-b4q" id="DY2-hB-Z0u"/>
                        <outlet property="vInfo" destination="T85-aT-o6Q" id="yiR-U6-STd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGO-GK-owb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787.5" y="15.845070422535212"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="udG-fF-bJ1">
            <objects>
                <viewController id="NlI-zt-S6i" customClass="AboutViewController" customModule="Blumenau_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbh-iq-cvr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RY-FK-A6T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nuq-R5-s1O">
                                <rect key="frame" x="140.5" y="492" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5RY-FK-A6T" firstAttribute="top" secondItem="Zbh-iq-cvr" secondAttribute="top" id="5VK-Uv-Ouo"/>
                            <constraint firstItem="J12-QB-UAG" firstAttribute="bottom" secondItem="nuq-R5-s1O" secondAttribute="bottom" constant="-10" id="DvW-7Y-zTj"/>
                            <constraint firstItem="nuq-R5-s1O" firstAttribute="centerX" secondItem="Zbh-iq-cvr" secondAttribute="centerX" id="FI2-En-ws6"/>
                            <constraint firstAttribute="bottom" secondItem="5RY-FK-A6T" secondAttribute="bottom" id="SBz-sU-ejH"/>
                            <constraint firstAttribute="trailing" secondItem="5RY-FK-A6T" secondAttribute="trailing" id="eYh-JX-Fj4"/>
                            <constraint firstItem="5RY-FK-A6T" firstAttribute="leading" secondItem="Zbh-iq-cvr" secondAttribute="leading" id="oIM-pe-n6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J12-QB-UAG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="about" selectedImage="about" id="K6J-jM-LPf"/>
                    <connections>
                        <outlet property="pcAbout" destination="nuq-R5-s1O" id="3P5-sX-dPY"/>
                        <outlet property="svAbout" destination="5RY-FK-A6T" id="Wal-xl-Cuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOa-Cc-Rug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="820"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="initialViewController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="etH-2U-Agk" kind="relationship" relationship="viewControllers" id="0XD-Aq-34b"/>
                        <segue destination="C5d-uN-UpF" kind="relationship" relationship="viewControllers" id="5qI-Cj-7UJ"/>
                        <segue destination="NlI-zt-S6i" kind="relationship" relationship="viewControllers" id="VMq-LK-yr7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="16"/>
        </scene>
        <!--Instituições-->
        <scene sceneID="WqE-fv-O3i">
            <objects>
                <viewController id="etH-2U-Agk" customClass="HomeViewController" customModule="Blumenau_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htq-si-sh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gg-2l-puZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-6E-zAS">
                                        <rect key="frame" x="8" y="8" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="OwK-eq-3Fz"/>
                                            <constraint firstAttribute="width" constant="38" id="ius-2Y-vCR"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search institutions" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8b-r8-XZa">
                                        <rect key="frame" x="54" y="13.5" width="216" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="f2S-af-hEb"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSK-V8-NtT">
                                        <rect key="frame" x="278" y="8" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5e8-1H-ifF"/>
                                            <constraint firstAttribute="width" constant="34" id="N8t-dd-ThZ"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="cleanFilters:" destination="etH-2U-Agk" eventType="touchUpInside" id="JDV-4h-fPO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="titleColor"/>
                                <constraints>
                                    <constraint firstItem="e8b-r8-XZa" firstAttribute="leading" secondItem="XZM-6E-zAS" secondAttribute="trailing" constant="8" id="6RX-o8-hWc"/>
                                    <constraint firstAttribute="trailing" secondItem="OSK-V8-NtT" secondAttribute="trailing" constant="8" id="FvJ-3G-llq"/>
                                    <constraint firstItem="XZM-6E-zAS" firstAttribute="top" secondItem="2Gg-2l-puZ" secondAttribute="top" constant="8" id="RPq-Au-L5M"/>
                                    <constraint firstItem="OSK-V8-NtT" firstAttribute="top" secondItem="2Gg-2l-puZ" secondAttribute="top" constant="8" id="Xvg-do-t2f"/>
                                    <constraint firstItem="XZM-6E-zAS" firstAttribute="leading" secondItem="2Gg-2l-puZ" secondAttribute="leading" constant="8" id="bBX-PM-IXl"/>
                                    <constraint firstItem="OSK-V8-NtT" firstAttribute="leading" secondItem="e8b-r8-XZa" secondAttribute="trailing" constant="8" id="bSg-Qb-ATz"/>
                                    <constraint firstAttribute="height" constant="84" id="iCy-DF-pak"/>
                                    <constraint firstItem="e8b-r8-XZa" firstAttribute="centerY" secondItem="XZM-6E-zAS" secondAttribute="centerY" id="sCo-Td-dq2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-VJ-Jeq">
                                <rect key="frame" x="8" y="52" width="304" height="467"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H7t-Eu-ynY">
                                    <size key="itemSize" width="304" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="InstitutionGeneralInformationCell" id="bPg-mr-fGG" customClass="InstitutionGeneralInformationCollectionViewCell" customModule="Blumenau_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-hY-8L4">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app-clear-logo" translatesAutoresizingMaskIntoConstraints="NO" id="IHd-Fh-H2h">
                                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="84" id="LRc-Uf-4Kv"/>
                                                                <constraint firstAttribute="width" constant="84" id="Pj8-48-Lgq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institution name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAw-BE-sFg">
                                                            <rect key="frame" x="100" y="8" width="196" height="41"/>
                                                            <fontDescription key="fontDescription" name="VAGRoundedNext-Bold" family="VAG Rounded Next" pointSize="17"/>
                                                            <color key="textColor" name="titleColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="n5R-gy-L1p">
                                                            <rect key="frame" x="100" y="49" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Czl-we-Ng9"/>
                                                                <constraint firstAttribute="width" constant="20" id="UDo-LQ-eig"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rua" translatesAutoresizingMaskIntoConstraints="NO" id="Zku-mS-DuH">
                                                            <rect key="frame" x="100" y="72" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="FuI-sa-WbU"/>
                                                                <constraint firstAttribute="width" constant="20" id="doZ-fy-Mea"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(47) 3327-0484" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-Bk-s1b">
                                                            <rect key="frame" x="128" y="51.5" width="168" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vDp-BQ-N4R">
                                                            <rect key="frame" x="128" y="68" width="168" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="PAw-BE-sFg" firstAttribute="leading" secondItem="IHd-Fh-H2h" secondAttribute="trailing" constant="8" id="0bQ-ow-Tlw"/>
                                                        <constraint firstItem="n5R-gy-L1p" firstAttribute="leading" secondItem="IHd-Fh-H2h" secondAttribute="trailing" constant="8" id="2ZP-9w-GOG"/>
                                                        <constraint firstItem="Zku-mS-DuH" firstAttribute="top" secondItem="n5R-gy-L1p" secondAttribute="bottom" constant="3" id="2jK-l0-0dg"/>
                                                        <constraint firstAttribute="bottom" secondItem="vDp-BQ-N4R" secondAttribute="bottom" constant="4" id="3DL-Bi-Ygs"/>
                                                        <constraint firstItem="sdh-Bk-s1b" firstAttribute="leading" secondItem="n5R-gy-L1p" secondAttribute="trailing" constant="8" id="D0B-UW-vrT"/>
                                                        <constraint firstItem="n5R-gy-L1p" firstAttribute="top" secondItem="PAw-BE-sFg" secondAttribute="bottom" id="FE3-y7-BJI"/>
                                                        <constraint firstItem="vDp-BQ-N4R" firstAttribute="leading" secondItem="Zku-mS-DuH" secondAttribute="trailing" constant="8" id="GFR-lc-EOe"/>
                                                        <constraint firstItem="IHd-Fh-H2h" firstAttribute="top" secondItem="eeV-hY-8L4" secondAttribute="top" constant="8" id="NAe-eT-7CM"/>
                                                        <constraint firstAttribute="trailing" secondItem="vDp-BQ-N4R" secondAttribute="trailing" constant="8" id="Pkm-Sx-Vs9"/>
                                                        <constraint firstAttribute="trailing" secondItem="PAw-BE-sFg" secondAttribute="trailing" constant="8" id="SPp-MC-Vq4"/>
                                                        <constraint firstItem="vDp-BQ-N4R" firstAttribute="centerY" secondItem="Zku-mS-DuH" secondAttribute="centerY" id="bos-2C-Lm8"/>
                                                        <constraint firstItem="Zku-mS-DuH" firstAttribute="leading" secondItem="IHd-Fh-H2h" secondAttribute="trailing" constant="8" id="dab-TX-kFR"/>
                                                        <constraint firstItem="PAw-BE-sFg" firstAttribute="top" secondItem="eeV-hY-8L4" secondAttribute="top" constant="8" id="fyi-aW-Dtm"/>
                                                        <constraint firstAttribute="trailing" secondItem="sdh-Bk-s1b" secondAttribute="trailing" constant="8" id="mga-L3-ttX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zku-mS-DuH" secondAttribute="bottom" constant="8" id="rIe-t5-B7i"/>
                                                        <constraint firstItem="sdh-Bk-s1b" firstAttribute="centerY" secondItem="n5R-gy-L1p" secondAttribute="centerY" id="vZC-om-pwf"/>
                                                        <constraint firstItem="IHd-Fh-H2h" firstAttribute="leading" secondItem="eeV-hY-8L4" secondAttribute="leading" constant="8" id="w3B-Ub-7WC"/>
                                                        <constraint firstAttribute="bottom" secondItem="IHd-Fh-H2h" secondAttribute="bottom" constant="8" id="y4R-Y8-lQR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eeV-hY-8L4" secondAttribute="bottom" id="52b-b7-hbh"/>
                                            <constraint firstItem="eeV-hY-8L4" firstAttribute="top" secondItem="bPg-mr-fGG" secondAttribute="top" id="881-wg-m76"/>
                                            <constraint firstAttribute="trailing" secondItem="eeV-hY-8L4" secondAttribute="trailing" id="U6P-j9-ljS"/>
                                            <constraint firstItem="eeV-hY-8L4" firstAttribute="leading" secondItem="bPg-mr-fGG" secondAttribute="leading" id="jlL-Gg-NsE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ivInstitutionImage" destination="IHd-Fh-H2h" id="mfF-39-nA3"/>
                                            <outlet property="lbInstitutionAddress" destination="vDp-BQ-N4R" id="txH-HM-rxz"/>
                                            <outlet property="lbInstitutionName" destination="PAw-BE-sFg" id="Ahg-7f-Vp8"/>
                                            <outlet property="lbInstitutionPhone" destination="sdh-Bk-s1b" id="1AP-hc-Vmz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="etH-2U-Agk" id="gqx-6i-Y2x"/>
                                    <outlet property="delegate" destination="etH-2U-Agk" id="Kwz-gU-Exn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hmm-VJ-Jeq" firstAttribute="top" secondItem="JZO-7q-j8I" secondAttribute="top" constant="52" id="O2r-vB-MHM"/>
                            <constraint firstItem="Hmm-VJ-Jeq" firstAttribute="leading" secondItem="JZO-7q-j8I" secondAttribute="leading" constant="8" id="a1g-rJ-f8z"/>
                            <constraint firstItem="JZO-7q-j8I" firstAttribute="trailing" secondItem="2Gg-2l-puZ" secondAttribute="trailing" id="aAw-tf-n7Y"/>
                            <constraint firstItem="2Gg-2l-puZ" firstAttribute="top" secondItem="JZO-7q-j8I" secondAttribute="top" id="bdq-KZ-Rrt"/>
                            <constraint firstItem="JZO-7q-j8I" firstAttribute="trailing" secondItem="Hmm-VJ-Jeq" secondAttribute="trailing" constant="8" id="fqB-7m-RxQ"/>
                            <constraint firstItem="JZO-7q-j8I" firstAttribute="bottom" secondItem="Hmm-VJ-Jeq" secondAttribute="bottom" id="qMV-j2-Lks"/>
                            <constraint firstItem="2Gg-2l-puZ" firstAttribute="leading" secondItem="JZO-7q-j8I" secondAttribute="leading" id="s62-64-wO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZO-7q-j8I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instituições" image="institutions" selectedImage="institutions" id="lKI-V2-Byn"/>
                    <connections>
                        <outlet property="cvInstitutions" destination="Hmm-VJ-Jeq" id="DfY-hg-CCb"/>
                        <outlet property="ivSearch" destination="XZM-6E-zAS" id="zsO-Sp-E8d"/>
                        <outlet property="tfSearchInstitutes" destination="e8b-r8-XZa" id="zmg-2b-O63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DW-Uu-Onw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-708"/>
        </scene>
        <!--Neighborhoods View Controller-->
        <scene sceneID="9Ju-r0-tNx">
            <objects>
                <viewController storyboardIdentifier="NeighborhoodsViewController" id="1aK-8Q-i8X" customClass="NeighborhoodsViewController" customModule="Blumenau_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agA-lt-zgO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oo8-cm-qgT">
                                <rect key="frame" x="8" y="8" width="304" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bairros e Regiões" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avA-sG-kds">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="50"/>
                                        <fontDescription key="fontDescription" name="VAGRoundedNext-Bold" family="VAG Rounded Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ln-Ia-DDE">
                                        <rect key="frame" x="266" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Poc-en-Lbc"/>
                                            <constraint firstAttribute="height" constant="30" id="qp4-5A-Cqr"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="close:" destination="1aK-8Q-i8X" eventType="touchUpInside" id="iFh-9b-FkC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="titleColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6Ln-Ia-DDE" secondAttribute="trailing" constant="8" id="CzU-X8-1hQ"/>
                                    <constraint firstItem="avA-sG-kds" firstAttribute="leading" secondItem="Oo8-cm-qgT" secondAttribute="leading" id="J37-YB-O2s"/>
                                    <constraint firstAttribute="trailing" secondItem="avA-sG-kds" secondAttribute="trailing" id="OwP-ev-Ali"/>
                                    <constraint firstItem="6Ln-Ia-DDE" firstAttribute="centerY" secondItem="Oo8-cm-qgT" secondAttribute="centerY" id="fny-eK-PYH"/>
                                    <constraint firstItem="avA-sG-kds" firstAttribute="top" secondItem="Oo8-cm-qgT" secondAttribute="top" id="r1Q-DO-j3c"/>
                                    <constraint firstAttribute="bottom" secondItem="avA-sG-kds" secondAttribute="bottom" id="xU3-zb-zxe"/>
                                    <constraint firstAttribute="height" constant="50" id="zKM-lP-VO7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy5-3M-NK7">
                                <rect key="frame" x="8" y="66" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bom Retiro, Centro, Jardim Blumenau, Victor Konder, Vila Nova" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBN-LE-0ii">
                                <rect key="frame" x="8" y="95" width="304" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1M-kY-JHP">
                                <rect key="frame" x="8" y="139" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Boa Vista, Fortaleza, Nova Esperança, Ribeirão Fresco, Tribess, Ponta Aguda, Vorstadt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvg-UT-7Zq">
                                <rect key="frame" x="8" y="168" width="304" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Norte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVA-w6-5IW">
                                <rect key="frame" x="8" y="230" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRU-ZS-aga">
                                <rect key="frame" x="8" y="259" width="304" height="72"/>
                                <string key="text">Badenfurt, Fidélis, Fortaleza Alta, Itoupava Central, Itoupava Norte, Itoupava Seca, Itoupavazinha, Salto do Norte, Testo Salto, Vila Itoupava, Salto</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oeste" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeG-nr-8zf">
                                <rect key="frame" x="8" y="339" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Água Verde, Escola Agrícola, Passo Manso, Salto Weissbach, Velha, Velha Central, Velha Grande" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gp-s6-r5K">
                                <rect key="frame" x="8" y="368" width="304" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBe-Ua-pq8">
                                <rect key="frame" x="8" y="430" width="304" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" name="titleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garcia, Progresso, Valparaíso, Vila Formosa, Glória" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkV-wd-v0j">
                                <rect key="frame" x="8" y="459" width="304" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="S1M-kY-JHP" firstAttribute="top" secondItem="qBN-LE-0ii" secondAttribute="bottom" constant="8" id="34P-Uc-1Th"/>
                            <constraint firstItem="LeG-nr-8zf" firstAttribute="leading" secondItem="agA-lt-zgO" secondAttribute="leading" constant="8" id="3KK-ta-2x9"/>
                            <constraint firstItem="aBe-Ua-pq8" firstAttribute="leading" secondItem="agA-lt-zgO" secondAttribute="leading" constant="8" id="3gn-Uu-Q5h"/>
                            <constraint firstItem="S1M-kY-JHP" firstAttribute="leading" secondItem="agA-lt-zgO" secondAttribute="leading" constant="8" id="6do-Tu-wd2"/>
                            <constraint firstItem="qBN-LE-0ii" firstAttribute="leading" secondItem="A0A-zz-ace" secondAttribute="leading" constant="8" id="AJk-qd-VIN"/>
                            <constraint firstItem="xy5-3M-NK7" firstAttribute="top" secondItem="Oo8-cm-qgT" secondAttribute="bottom" constant="8" id="GKp-I1-Z2s"/>
                            <constraint firstItem="Oo8-cm-qgT" firstAttribute="top" secondItem="A0A-zz-ace" secondAttribute="top" constant="8" id="H7t-rf-ixh"/>
                            <constraint firstItem="LeG-nr-8zf" firstAttribute="top" secondItem="cRU-ZS-aga" secondAttribute="bottom" constant="8" id="HBj-Fx-LgZ"/>
                            <constraint firstItem="A0A-zz-ace" firstAttribute="trailing" secondItem="Oo8-cm-qgT" secondAttribute="trailing" constant="8" id="MIJ-ga-GGn"/>
                            <constraint firstItem="6gp-s6-r5K" firstAttribute="leading" secondItem="agA-lt-zgO" secondAttribute="leading" constant="8" id="MqW-Wz-a3T"/>
                            <constraint firstItem="xy5-3M-NK7" firstAttribute="leading" secondItem="A0A-zz-ace" secondAttribute="leading" constant="8" id="OwR-Ee-Q3A"/>
                            <constraint firstItem="xVA-w6-5IW" firstAttribute="leading" secondItem="agA-lt-zgO" secondAttribute="leading" constant="8" id="Q7h-iI-OkW"/>
                            <constraint firstItem="A0A-zz-ace" firstAttribute="trailing" secondItem="aBe-Ua-pq8" secondAttribute="trailing" constant="8" id="RP6-JW-obv"/>
                            <constraint firstItem="A0A-zz-ace" firstAttribute="trailing" secondItem="LeG-nr-8zf" secondAttribute="trailing" constant="8" id="SqQ-EV-bu6"/>
                            <constraint firstItem="A0A-zz-ace" firstAttribute="trailing" secondItem="xy5-3M-NK7" secondAttribute="trailing" constant="8" id="TIA-et-TzA"/>
                            <constraint firstItem="A0A-zz-ace" firstAttribute="trailing" secondItem="cRU-ZS-aga" secondAttribute="trailing" constant="8" id="Ucj-PD-ZXS"/>
                            <constraint firstItem="xVA-w6-5IW" firstAttribute="top" secondItem="Xvg-UT-7Zq" secondAttribute="bottom" constant="8" id="X3P-B7-Yh0"/>
                            <constraint firstItem="A0A-zz-ace" firstAttribute="trailing" secondItem="S1M-kY-JHP" secondAttribute="trailing" constant="8" id="a4N-Ly-MYL"/>
                            <constraint firstItem="Xvg-UT-7Zq" firstAttribute="leading" secondItem="agA-lt-zgO" secondAttribute="leading" constant="8" id="asF-2q-oEQ"/>
                            <constraint firstItem="gkV-wd-v0j" firstAttribute="leading" secondItem="agA-lt-zgO" secondAttribute="leading" constant="8" id="b3s-Nc-qgR"/>
                            <constraint firstItem="qBN-LE-0ii" firstAttribute="top" secondItem="xy5-3M-NK7" secondAttribute="bottom" constant="8" id="bDP-Uv-4KD"/>
                            <constraint firstAttribute="trailing" secondItem="qBN-LE-0ii" secondAttribute="trailing" constant="8" id="d14-0q-fZE"/>
                            <constraint firstItem="gkV-wd-v0j" firstAttribute="top" secondItem="aBe-Ua-pq8" secondAttribute="bottom" constant="8" id="eCe-9L-Rpd"/>
                            <constraint firstItem="qBN-LE-0ii" firstAttribute="top" secondItem="xy5-3M-NK7" secondAttribute="bottom" constant="8" id="eh9-R8-8yJ"/>
                            <constraint firstItem="cRU-ZS-aga" firstAttribute="leading" secondItem="agA-lt-zgO" secondAttribute="leading" constant="8" id="epV-k6-mgY"/>
                            <constraint firstItem="A0A-zz-ace" firstAttribute="trailing" secondItem="xVA-w6-5IW" secondAttribute="trailing" constant="8" id="eue-dT-566"/>
                            <constraint firstItem="Oo8-cm-qgT" firstAttribute="leading" secondItem="A0A-zz-ace" secondAttribute="leading" constant="8" id="gcF-mh-SDE"/>
                            <constraint firstItem="cRU-ZS-aga" firstAttribute="top" secondItem="xVA-w6-5IW" secondAttribute="bottom" constant="8" id="hWl-Ib-ANu"/>
                            <constraint firstItem="aBe-Ua-pq8" firstAttribute="top" secondItem="6gp-s6-r5K" secondAttribute="bottom" constant="8" id="hxv-zR-216"/>
                            <constraint firstItem="A0A-zz-ace" firstAttribute="trailing" secondItem="6gp-s6-r5K" secondAttribute="trailing" constant="8" id="hyH-Js-v5B"/>
                            <constraint firstItem="6gp-s6-r5K" firstAttribute="top" secondItem="LeG-nr-8zf" secondAttribute="bottom" constant="8" id="ldc-4I-6mG"/>
                            <constraint firstItem="A0A-zz-ace" firstAttribute="trailing" secondItem="Xvg-UT-7Zq" secondAttribute="trailing" constant="8" id="qi0-aa-7kS"/>
                            <constraint firstItem="qBN-LE-0ii" firstAttribute="leading" secondItem="A0A-zz-ace" secondAttribute="leading" constant="8" id="sYa-wH-x5g"/>
                            <constraint firstItem="A0A-zz-ace" firstAttribute="trailing" secondItem="gkV-wd-v0j" secondAttribute="trailing" constant="8" id="ta8-t9-3LN"/>
                            <constraint firstItem="Xvg-UT-7Zq" firstAttribute="top" secondItem="S1M-kY-JHP" secondAttribute="bottom" constant="8" id="tp5-GH-0f9"/>
                            <constraint firstAttribute="trailing" secondItem="qBN-LE-0ii" secondAttribute="trailing" constant="8" id="xOR-gK-l1l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A0A-zz-ace"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="Oo8-cm-qgT" id="N1R-Ch-ha3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Feg-Xl-gMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726.875" y="519.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="30" height="30"/>
        <image name="app-clear-logo" width="460" height="505"/>
        <image name="close" width="36" height="36"/>
        <image name="institutions" width="30" height="30"/>
        <image name="mail" width="20" height="20"/>
        <image name="map" width="60" height="60"/>
        <image name="match" width="30" height="30"/>
        <image name="phone" width="20" height="20"/>
        <image name="profile" width="72" height="72"/>
        <image name="profileRed" width="72" height="72"/>
        <image name="rua" width="20" height="20"/>
        <image name="search" width="77" height="77"/>
        <namedColor name="backgroundColor">
            <color red="0.9137254901960784" green="0.89803921568627454" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="descColor">
            <color red="0.010999999940395355" green="0.15000000596046448" blue="0.27000001072883606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.019607843137254902" green="0.37647058823529411" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
