<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match-->
        <scene sceneID="pF7-fL-QkD">
            <objects>
                <viewController id="C5d-uN-UpF" customClass="MatchViewController" customModule="Blumenau_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0f1-2M-oNQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qD-3v-img">
                                <rect key="frame" x="0.0" y="20" width="320" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institutions and events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-SQ-rLb">
                                        <rect key="frame" x="69.5" y="31" width="181.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Jrt-h2-UY8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYD-tF-yt0">
                                        <rect key="frame" x="8" y="8" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="HWX-Oa-Pjy"/>
                                            <constraint firstAttribute="width" constant="38" id="gX0-lT-2wF"/>
                                        </constraints>
                                        <state key="normal" image="profile"/>
                                        <connections>
                                            <action selector="showProfile:" destination="C5d-uN-UpF" eventType="touchUpInside" id="18d-nv-bSq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="titleColor"/>
                                <constraints>
                                    <constraint firstItem="yYD-tF-yt0" firstAttribute="leading" secondItem="6qD-3v-img" secondAttribute="leading" constant="8" id="qlc-z8-qdm"/>
                                    <constraint firstItem="yYD-tF-yt0" firstAttribute="top" secondItem="6qD-3v-img" secondAttribute="top" constant="8" id="wEZ-lN-U1w"/>
                                    <constraint firstAttribute="height" constant="84" id="ypq-gL-XuK"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n1q-ow-mmI">
                                <rect key="frame" x="22" y="72" width="276" height="238"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="EhE-VJ-pcY"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="1" id="RiS-P1-TM6">
                                    <size key="itemSize" width="276" height="238"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ggo-jA-1pD" customClass="InstitutionCardCollectionViewCell" customModule="Blumenau_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="238"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="276" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDN-jB-ZiP">
                                                    <rect key="frame" x="1" y="1" width="274" height="236"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Institution name here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WT-xY-VqQ">
                                                            <rect key="frame" x="8" y="8" width="258" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" name="titleColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Information about the institution here, a short description, take info from the about, first item..." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKV-Lu-SEL">
                                                            <rect key="frame" x="8" y="36.5" width="258" height="64"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="64" id="kee-YP-Gsl"/>
                                                            </constraints>
                                                            <color key="textColor" name="descColor"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-bk-hKe">
                                                            <rect key="frame" x="78" y="108.5" width="118" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="31q-nl-bED">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="XFT-TT-i3U"/>
                                                                        <constraint firstAttribute="width" constant="20" id="uLk-ht-fNM"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(47) 3327-0484" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGQ-ms-SGz">
                                                                    <rect key="frame" x="25" y="0.0" width="93" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="TGQ-ms-SGz" firstAttribute="centerY" secondItem="31q-nl-bED" secondAttribute="centerY" id="uYQ-HF-OJP"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QoV-8F-q5N">
                                                            <rect key="frame" x="90" y="136.5" width="94" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rua" translatesAutoresizingMaskIntoConstraints="NO" id="ruE-rX-YlG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="TdU-ir-SyI"/>
                                                                        <constraint firstAttribute="height" constant="20" id="uj6-b2-8v7"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFQ-lL-yb9">
                                                                    <rect key="frame" x="25" y="0.0" width="69" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="sFQ-lL-yb9" firstAttribute="centerY" secondItem="ruE-rX-YlG" secondAttribute="centerY" id="6pc-zh-5mb"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aGI-qt-U7u">
                                                            <rect key="frame" x="75.5" y="164.5" width="123.5" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail" translatesAutoresizingMaskIntoConstraints="NO" id="FqW-PS-Ne0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="NHE-4O-DCU"/>
                                                                        <constraint firstAttribute="height" constant="20" id="jIr-nc-TkI"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-ZT-Voq">
                                                                    <rect key="frame" x="25" y="0.0" width="98.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="sgN-ZT-Voq" firstAttribute="centerY" secondItem="FqW-PS-Ne0" secondAttribute="centerY" id="zxP-pQ-Iwy"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKO-rc-BVL">
                                                            <rect key="frame" x="8" y="198" width="258" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="G7M-7G-D2A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="Show more info">
                                                                <color key="titleColor" name="titleColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="QoV-8F-q5N" firstAttribute="centerX" secondItem="gDN-jB-ZiP" secondAttribute="centerX" id="1J5-TF-qbI"/>
                                                        <constraint firstItem="ZKV-Lu-SEL" firstAttribute="leading" secondItem="gDN-jB-ZiP" secondAttribute="leading" constant="8" id="4F0-69-twl"/>
                                                        <constraint firstItem="aGI-qt-U7u" firstAttribute="top" secondItem="QoV-8F-q5N" secondAttribute="bottom" constant="8" id="69a-bN-o8L"/>
                                                        <constraint firstAttribute="bottom" secondItem="TKO-rc-BVL" secondAttribute="bottom" constant="8" id="Bic-xA-oPQ"/>
                                                        <constraint firstItem="TKO-rc-BVL" firstAttribute="leading" secondItem="gDN-jB-ZiP" secondAttribute="leading" constant="8" id="CGR-6Z-wLQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="5WT-xY-VqQ" secondAttribute="trailing" constant="8" id="FMi-Ez-aUV"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZKV-Lu-SEL" secondAttribute="trailing" constant="8" id="JEK-7o-gzD"/>
                                                        <constraint firstAttribute="trailing" secondItem="TKO-rc-BVL" secondAttribute="trailing" constant="8" id="Mtn-vD-xu5"/>
                                                        <constraint firstItem="5WT-xY-VqQ" firstAttribute="top" secondItem="gDN-jB-ZiP" secondAttribute="top" constant="8" id="O8g-WK-t0T"/>
                                                        <constraint firstItem="bLy-bk-hKe" firstAttribute="centerX" secondItem="gDN-jB-ZiP" secondAttribute="centerX" id="Yeh-aC-o3v"/>
                                                        <constraint firstItem="5WT-xY-VqQ" firstAttribute="top" secondItem="gDN-jB-ZiP" secondAttribute="top" constant="8" id="aTs-z8-eG0"/>
                                                        <constraint firstItem="aGI-qt-U7u" firstAttribute="centerX" secondItem="gDN-jB-ZiP" secondAttribute="centerX" id="c3b-Ll-ykJ"/>
                                                        <constraint firstItem="ZKV-Lu-SEL" firstAttribute="top" secondItem="5WT-xY-VqQ" secondAttribute="bottom" constant="8" id="dQw-Mw-SY0"/>
                                                        <constraint firstItem="bLy-bk-hKe" firstAttribute="top" secondItem="ZKV-Lu-SEL" secondAttribute="bottom" constant="8" id="dp1-Ee-3Tb"/>
                                                        <constraint firstItem="5WT-xY-VqQ" firstAttribute="leading" secondItem="gDN-jB-ZiP" secondAttribute="leading" constant="8" id="h6d-yO-Pxj"/>
                                                        <constraint firstAttribute="trailing" secondItem="5WT-xY-VqQ" secondAttribute="trailing" constant="8" id="iXJ-BW-m4r"/>
                                                        <constraint firstItem="QoV-8F-q5N" firstAttribute="top" secondItem="bLy-bk-hKe" secondAttribute="bottom" constant="8" id="mQ3-CF-PJr"/>
                                                        <constraint firstItem="5WT-xY-VqQ" firstAttribute="leading" secondItem="gDN-jB-ZiP" secondAttribute="leading" constant="8" id="zPU-3y-XXj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="gDN-jB-ZiP" secondAttribute="bottom" constant="1" id="Cpn-9D-fYy"/>
                                            <constraint firstAttribute="trailing" secondItem="gDN-jB-ZiP" secondAttribute="trailing" constant="1" id="daP-gA-plN"/>
                                            <constraint firstItem="gDN-jB-ZiP" firstAttribute="leading" secondItem="ggo-jA-1pD" secondAttribute="leading" constant="1" id="eRu-Gy-fwM"/>
                                            <constraint firstItem="gDN-jB-ZiP" firstAttribute="top" secondItem="ggo-jA-1pD" secondAttribute="top" constant="1" id="yaw-Fn-Wq1"/>
                                        </constraints>
                                        <size key="customSize" width="276" height="238"/>
                                        <connections>
                                            <outlet property="btSeeInfo" destination="TKO-rc-BVL" id="Lpt-dI-z44"/>
                                            <outlet property="lbAddress" destination="sFQ-lL-yb9" id="enS-I4-kHR"/>
                                            <outlet property="lbEmail" destination="sgN-ZT-Voq" id="9ho-SY-Fnw"/>
                                            <outlet property="lbPhone" destination="TGQ-ms-SGz" id="cM0-q6-cav"/>
                                            <outlet property="lbTitle" destination="5WT-xY-VqQ" id="n7R-Ea-1It"/>
                                            <outlet property="tvAbout" destination="ZKV-Lu-SEL" id="knf-Fh-fW9"/>
                                            <outlet property="vContainer" destination="gDN-jB-ZiP" id="ApA-w0-c7P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C5d-uN-UpF" id="nv4-t1-Tji"/>
                                    <outlet property="delegate" destination="C5d-uN-UpF" id="NX1-Ha-kTo"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kRI-pz-UDa">
                                <rect key="frame" x="8" y="318" width="304" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="jpR-Qr-9x5" firstAttribute="trailing" secondItem="n1q-ow-mmI" secondAttribute="trailing" constant="22" id="0KM-cp-Kfg"/>
                            <constraint firstItem="n1q-ow-mmI" firstAttribute="leading" secondItem="jpR-Qr-9x5" secondAttribute="leading" constant="22" id="4iL-wf-BID"/>
                            <constraint firstItem="Vgg-SQ-rLb" firstAttribute="centerX" secondItem="n1q-ow-mmI" secondAttribute="centerX" id="6yP-CQ-c4m"/>
                            <constraint firstItem="n1q-ow-mmI" firstAttribute="top" secondItem="Vgg-SQ-rLb" secondAttribute="bottom" constant="4" id="9jS-UM-0zP"/>
                            <constraint firstItem="6qD-3v-img" firstAttribute="leading" secondItem="jpR-Qr-9x5" secondAttribute="leading" id="JTx-7e-6Rq"/>
                            <constraint firstItem="kRI-pz-UDa" firstAttribute="top" secondItem="n1q-ow-mmI" secondAttribute="bottom" constant="8" id="LWx-wl-W61"/>
                            <constraint firstItem="n1q-ow-mmI" firstAttribute="top" secondItem="jpR-Qr-9x5" secondAttribute="top" constant="52" id="OgJ-z9-XJV"/>
                            <constraint firstItem="jpR-Qr-9x5" firstAttribute="trailing" secondItem="kRI-pz-UDa" secondAttribute="trailing" constant="8" id="SVW-Fs-AyZ"/>
                            <constraint firstItem="kRI-pz-UDa" firstAttribute="leading" secondItem="jpR-Qr-9x5" secondAttribute="leading" constant="8" id="dek-nS-FZJ"/>
                            <constraint firstAttribute="trailing" secondItem="6qD-3v-img" secondAttribute="trailing" id="gV1-9d-rR7"/>
                            <constraint firstItem="6qD-3v-img" firstAttribute="top" secondItem="jpR-Qr-9x5" secondAttribute="top" id="oaD-xf-V00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jpR-Qr-9x5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" image="match" selectedImage="match" id="CLz-51-jm2"/>
                    <connections>
                        <outlet property="cvMatchingInstitutions" destination="n1q-ow-mmI" id="PqZ-Hx-IRJ"/>
                        <outlet property="lbTitle" destination="Vgg-SQ-rLb" id="fAp-Ff-aAk"/>
                        <outlet property="pcMatchingInstitutions" destination="kRI-pz-UDa" id="arP-0L-tS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGO-GK-owb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="16"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="udG-fF-bJ1">
            <objects>
                <viewController id="NlI-zt-S6i" customClass="AboutViewController" customModule="Blumenau_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbh-iq-cvr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RY-FK-A6T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nuq-R5-s1O">
                                <rect key="frame" x="140.5" y="482" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5RY-FK-A6T" firstAttribute="top" secondItem="Zbh-iq-cvr" secondAttribute="top" id="5VK-Uv-Ouo"/>
                            <constraint firstItem="J12-QB-UAG" firstAttribute="bottom" secondItem="nuq-R5-s1O" secondAttribute="bottom" id="DvW-7Y-zTj"/>
                            <constraint firstItem="nuq-R5-s1O" firstAttribute="centerX" secondItem="Zbh-iq-cvr" secondAttribute="centerX" id="FI2-En-ws6"/>
                            <constraint firstAttribute="bottom" secondItem="5RY-FK-A6T" secondAttribute="bottom" id="SBz-sU-ejH"/>
                            <constraint firstAttribute="trailing" secondItem="5RY-FK-A6T" secondAttribute="trailing" id="eYh-JX-Fj4"/>
                            <constraint firstItem="5RY-FK-A6T" firstAttribute="leading" secondItem="Zbh-iq-cvr" secondAttribute="leading" id="oIM-pe-n6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J12-QB-UAG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="about" selectedImage="about" id="K6J-jM-LPf"/>
                    <connections>
                        <outlet property="pcAbout" destination="nuq-R5-s1O" id="3P5-sX-dPY"/>
                        <outlet property="svAbout" destination="5RY-FK-A6T" id="Wal-xl-Cuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOa-Cc-Rug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="818"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="initialViewController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="etH-2U-Agk" kind="relationship" relationship="viewControllers" id="0XD-Aq-34b"/>
                        <segue destination="C5d-uN-UpF" kind="relationship" relationship="viewControllers" id="5qI-Cj-7UJ"/>
                        <segue destination="NlI-zt-S6i" kind="relationship" relationship="viewControllers" id="VMq-LK-yr7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="16"/>
        </scene>
        <!--Instituições-->
        <scene sceneID="WqE-fv-O3i">
            <objects>
                <viewController id="etH-2U-Agk" customClass="InstitutionsViewController" customModule="Blumenau_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htq-si-sh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gg-2l-puZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="84"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-6E-zAS">
                                        <rect key="frame" x="8" y="8" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="OwK-eq-3Fz"/>
                                            <constraint firstAttribute="width" constant="38" id="ius-2Y-vCR"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Buscar instituições" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8b-r8-XZa">
                                        <rect key="frame" x="54" y="13.5" width="216" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="f2S-af-hEb"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSK-V8-NtT">
                                        <rect key="frame" x="278" y="8" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5e8-1H-ifF"/>
                                            <constraint firstAttribute="width" constant="34" id="N8t-dd-ThZ"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="cleanFilters:" destination="etH-2U-Agk" eventType="touchUpInside" id="JDV-4h-fPO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="titleColor"/>
                                <constraints>
                                    <constraint firstItem="e8b-r8-XZa" firstAttribute="leading" secondItem="XZM-6E-zAS" secondAttribute="trailing" constant="8" id="6RX-o8-hWc"/>
                                    <constraint firstAttribute="trailing" secondItem="OSK-V8-NtT" secondAttribute="trailing" constant="8" id="FvJ-3G-llq"/>
                                    <constraint firstItem="XZM-6E-zAS" firstAttribute="top" secondItem="2Gg-2l-puZ" secondAttribute="top" constant="8" id="RPq-Au-L5M"/>
                                    <constraint firstItem="OSK-V8-NtT" firstAttribute="top" secondItem="2Gg-2l-puZ" secondAttribute="top" constant="8" id="Xvg-do-t2f"/>
                                    <constraint firstItem="XZM-6E-zAS" firstAttribute="leading" secondItem="2Gg-2l-puZ" secondAttribute="leading" constant="8" id="bBX-PM-IXl"/>
                                    <constraint firstItem="OSK-V8-NtT" firstAttribute="leading" secondItem="e8b-r8-XZa" secondAttribute="trailing" constant="8" id="bSg-Qb-ATz"/>
                                    <constraint firstAttribute="height" constant="84" id="iCy-DF-pak"/>
                                    <constraint firstItem="e8b-r8-XZa" firstAttribute="centerY" secondItem="XZM-6E-zAS" secondAttribute="centerY" id="sCo-Td-dq2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-VJ-Jeq">
                                <rect key="frame" x="8" y="72" width="304" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H7t-Eu-ynY">
                                    <size key="itemSize" width="304" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="InstitutionGeneralInformationCell" id="bPg-mr-fGG" customClass="InstitutionGeneralInformationCollectionViewCell" customModule="Blumenau_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-hY-8L4">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IHd-Fh-H2h">
                                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="84" id="LRc-Uf-4Kv"/>
                                                                <constraint firstAttribute="width" constant="84" id="Pj8-48-Lgq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centro de proteção ao idoso" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAw-BE-sFg">
                                                            <rect key="frame" x="100" y="8" width="196" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" name="titleColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="n5R-gy-L1p">
                                                            <rect key="frame" x="100" y="49" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Czl-we-Ng9"/>
                                                                <constraint firstAttribute="width" constant="20" id="UDo-LQ-eig"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rua" translatesAutoresizingMaskIntoConstraints="NO" id="Zku-mS-DuH">
                                                            <rect key="frame" x="100" y="72" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="FuI-sa-WbU"/>
                                                                <constraint firstAttribute="width" constant="20" id="doZ-fy-Mea"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(47) 3327-0484" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-Bk-s1b">
                                                            <rect key="frame" x="128" y="51.5" width="168" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua dos Caçadores" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vDp-BQ-N4R">
                                                            <rect key="frame" x="128" y="68" width="168" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="PAw-BE-sFg" firstAttribute="leading" secondItem="IHd-Fh-H2h" secondAttribute="trailing" constant="8" id="0bQ-ow-Tlw"/>
                                                        <constraint firstItem="n5R-gy-L1p" firstAttribute="leading" secondItem="IHd-Fh-H2h" secondAttribute="trailing" constant="8" id="2ZP-9w-GOG"/>
                                                        <constraint firstItem="Zku-mS-DuH" firstAttribute="top" secondItem="n5R-gy-L1p" secondAttribute="bottom" constant="3" id="2jK-l0-0dg"/>
                                                        <constraint firstAttribute="bottom" secondItem="vDp-BQ-N4R" secondAttribute="bottom" constant="4" id="3DL-Bi-Ygs"/>
                                                        <constraint firstItem="sdh-Bk-s1b" firstAttribute="leading" secondItem="n5R-gy-L1p" secondAttribute="trailing" constant="8" id="D0B-UW-vrT"/>
                                                        <constraint firstItem="n5R-gy-L1p" firstAttribute="top" secondItem="PAw-BE-sFg" secondAttribute="bottom" id="FE3-y7-BJI"/>
                                                        <constraint firstItem="vDp-BQ-N4R" firstAttribute="leading" secondItem="Zku-mS-DuH" secondAttribute="trailing" constant="8" id="GFR-lc-EOe"/>
                                                        <constraint firstItem="IHd-Fh-H2h" firstAttribute="top" secondItem="eeV-hY-8L4" secondAttribute="top" constant="8" id="NAe-eT-7CM"/>
                                                        <constraint firstAttribute="trailing" secondItem="vDp-BQ-N4R" secondAttribute="trailing" constant="8" id="Pkm-Sx-Vs9"/>
                                                        <constraint firstAttribute="trailing" secondItem="PAw-BE-sFg" secondAttribute="trailing" constant="8" id="SPp-MC-Vq4"/>
                                                        <constraint firstItem="vDp-BQ-N4R" firstAttribute="centerY" secondItem="Zku-mS-DuH" secondAttribute="centerY" id="bos-2C-Lm8"/>
                                                        <constraint firstItem="Zku-mS-DuH" firstAttribute="leading" secondItem="IHd-Fh-H2h" secondAttribute="trailing" constant="8" id="dab-TX-kFR"/>
                                                        <constraint firstItem="PAw-BE-sFg" firstAttribute="top" secondItem="eeV-hY-8L4" secondAttribute="top" constant="8" id="fyi-aW-Dtm"/>
                                                        <constraint firstAttribute="trailing" secondItem="sdh-Bk-s1b" secondAttribute="trailing" constant="8" id="mga-L3-ttX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zku-mS-DuH" secondAttribute="bottom" constant="8" id="rIe-t5-B7i"/>
                                                        <constraint firstItem="sdh-Bk-s1b" firstAttribute="centerY" secondItem="n5R-gy-L1p" secondAttribute="centerY" id="vZC-om-pwf"/>
                                                        <constraint firstItem="IHd-Fh-H2h" firstAttribute="leading" secondItem="eeV-hY-8L4" secondAttribute="leading" constant="8" id="w3B-Ub-7WC"/>
                                                        <constraint firstAttribute="bottom" secondItem="IHd-Fh-H2h" secondAttribute="bottom" constant="8" id="y4R-Y8-lQR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eeV-hY-8L4" secondAttribute="bottom" id="52b-b7-hbh"/>
                                            <constraint firstItem="eeV-hY-8L4" firstAttribute="top" secondItem="bPg-mr-fGG" secondAttribute="top" id="881-wg-m76"/>
                                            <constraint firstAttribute="trailing" secondItem="eeV-hY-8L4" secondAttribute="trailing" id="U6P-j9-ljS"/>
                                            <constraint firstItem="eeV-hY-8L4" firstAttribute="leading" secondItem="bPg-mr-fGG" secondAttribute="leading" id="jlL-Gg-NsE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ivInstitutionImage" destination="IHd-Fh-H2h" id="mfF-39-nA3"/>
                                            <outlet property="lbInstitutionAddress" destination="vDp-BQ-N4R" id="txH-HM-rxz"/>
                                            <outlet property="lbInstitutionName" destination="PAw-BE-sFg" id="Ahg-7f-Vp8"/>
                                            <outlet property="lbInstitutionPhone" destination="sdh-Bk-s1b" id="1AP-hc-Vmz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="etH-2U-Agk" id="gqx-6i-Y2x"/>
                                    <outlet property="delegate" destination="etH-2U-Agk" id="Kwz-gU-Exn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hmm-VJ-Jeq" firstAttribute="top" secondItem="JZO-7q-j8I" secondAttribute="top" constant="52" id="O2r-vB-MHM"/>
                            <constraint firstItem="Hmm-VJ-Jeq" firstAttribute="leading" secondItem="JZO-7q-j8I" secondAttribute="leading" constant="8" id="a1g-rJ-f8z"/>
                            <constraint firstItem="JZO-7q-j8I" firstAttribute="trailing" secondItem="2Gg-2l-puZ" secondAttribute="trailing" id="aAw-tf-n7Y"/>
                            <constraint firstItem="2Gg-2l-puZ" firstAttribute="top" secondItem="JZO-7q-j8I" secondAttribute="top" id="bdq-KZ-Rrt"/>
                            <constraint firstItem="JZO-7q-j8I" firstAttribute="trailing" secondItem="Hmm-VJ-Jeq" secondAttribute="trailing" constant="8" id="fqB-7m-RxQ"/>
                            <constraint firstItem="JZO-7q-j8I" firstAttribute="bottom" secondItem="Hmm-VJ-Jeq" secondAttribute="bottom" id="qMV-j2-Lks"/>
                            <constraint firstItem="2Gg-2l-puZ" firstAttribute="leading" secondItem="JZO-7q-j8I" secondAttribute="leading" id="s62-64-wO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZO-7q-j8I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instituições" image="institutions" selectedImage="institutions" id="lKI-V2-Byn"/>
                    <connections>
                        <outlet property="cvInstitutions" destination="Hmm-VJ-Jeq" id="DfY-hg-CCb"/>
                        <outlet property="ivSearch" destination="XZM-6E-zAS" id="zsO-Sp-E8d"/>
                        <outlet property="tfSearchInstitutes" destination="e8b-r8-XZa" id="zmg-2b-O63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DW-Uu-Onw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-693"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="30" height="30"/>
        <image name="bLogo" width="415" height="301"/>
        <image name="close" width="384" height="384"/>
        <image name="institutions" width="30" height="30"/>
        <image name="mail" width="20" height="20"/>
        <image name="match" width="30" height="30"/>
        <image name="phone" width="20" height="20"/>
        <image name="profile" width="115.19999694824219" height="115.19999694824219"/>
        <image name="rua" width="20" height="20"/>
        <image name="search" width="115.5" height="115.5"/>
        <namedColor name="backgroundColor">
            <color red="0.9100000262260437" green="0.88999998569488525" blue="0.87999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="descColor">
            <color red="0.010999999940395355" green="0.15000000596046448" blue="0.27000001072883606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.92000001668930054" green="0.10999999940395355" blue="0.25999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
