<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Match-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="matchViewController" id="8rJ-Kc-sve" customClass="MatchViewController" customModule="Blumenau_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgj-BV-46X">
                                <rect key="frame" x="0.0" y="20" width="320" height="42"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="6Cu-4R-gpZ">
                                        <rect key="frame" x="8" y="7" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="3lg-db-Er2"/>
                                            <constraint firstAttribute="width" constant="28" id="D5X-qn-Jm1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="titleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="570-NX-e2h"/>
                                    <constraint firstItem="6Cu-4R-gpZ" firstAttribute="leading" secondItem="zgj-BV-46X" secondAttribute="leading" constant="8" id="mtm-mf-xoR"/>
                                    <constraint firstItem="6Cu-4R-gpZ" firstAttribute="centerY" secondItem="zgj-BV-46X" secondAttribute="centerY" id="t8Z-7K-v6b"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp3-eA-20l">
                                <rect key="frame" x="0.0" y="62" width="320" height="457"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alan, abaixo as 5 instituições que mais se encaixam no seu perfil..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zs-tO-2Hg">
                                        <rect key="frame" x="8" y="8" width="304" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" name="descColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PTR-TS-iKQ">
                                        <rect key="frame" x="8" y="57" width="296" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="CtL-h6-t7X"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OXW-jO-Bfu">
                                            <size key="itemSize" width="320" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstitutionMatchCell" id="psU-PQ-gW8" customClass="InstitutionCollectionViewCell" customModule="Blumenau_Social" customModuleProvider="target">
                                                <rect key="frame" x="-12" y="0.0" width="320" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rede Feminina de Combate ao Câncer de Blumenau" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puU-La-onY">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" name="titleColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aX4-7p-n8h">
                                                            <rect key="frame" x="0.0" y="36" width="320" height="164"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="puU-La-onY" firstAttribute="top" secondItem="psU-PQ-gW8" secondAttribute="top" id="3i7-8Z-5cu"/>
                                                    <constraint firstAttribute="bottom" secondItem="aX4-7p-n8h" secondAttribute="bottom" id="7dy-20-2Y1"/>
                                                    <constraint firstAttribute="trailing" secondItem="puU-La-onY" secondAttribute="trailing" id="Be1-O3-uXW"/>
                                                    <constraint firstItem="puU-La-onY" firstAttribute="leading" secondItem="psU-PQ-gW8" secondAttribute="leading" id="T7p-OO-NxN"/>
                                                    <constraint firstAttribute="trailing" secondItem="aX4-7p-n8h" secondAttribute="trailing" id="U58-4j-f6r"/>
                                                    <constraint firstItem="aX4-7p-n8h" firstAttribute="leading" secondItem="psU-PQ-gW8" secondAttribute="leading" id="hF4-dR-moi"/>
                                                    <constraint firstItem="aX4-7p-n8h" firstAttribute="top" secondItem="puU-La-onY" secondAttribute="bottom" id="vwE-ys-WmD"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="ivInstitution" destination="aX4-7p-n8h" id="e9N-br-grj"/>
                                                    <outlet property="lbInstitutionName" destination="puU-La-onY" id="tEY-Lt-ecb"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 instituições mais perto de você..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szq-j3-7WO">
                                        <rect key="frame" x="8" y="265" width="296" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" name="descColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TFS-st-Hng">
                                        <rect key="frame" x="8" y="293.5" width="296" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="2l0-gr-XaV"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YEI-7L-vJf">
                                            <size key="itemSize" width="320" height="200"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstitutionMatchCell" id="A5K-KZ-NKZ" customClass="InstitutionCollectionViewCell" customModule="Blumenau_Social" customModuleProvider="target">
                                                <rect key="frame" x="-12" y="0.0" width="320" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rede Feminina de Combate ao Câncer de Blumenau" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQT-RJ-c42">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" name="titleColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Ol-RO-eNj">
                                                            <rect key="frame" x="0.0" y="36" width="320" height="164"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7Ol-RO-eNj" firstAttribute="leading" secondItem="A5K-KZ-NKZ" secondAttribute="leading" id="8d5-9q-ZfL"/>
                                                    <constraint firstItem="KQT-RJ-c42" firstAttribute="top" secondItem="A5K-KZ-NKZ" secondAttribute="top" id="ENH-ht-jfn"/>
                                                    <constraint firstItem="KQT-RJ-c42" firstAttribute="leading" secondItem="A5K-KZ-NKZ" secondAttribute="leading" id="KOC-At-04F"/>
                                                    <constraint firstAttribute="trailing" secondItem="KQT-RJ-c42" secondAttribute="trailing" id="Obm-h2-HF7"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Ol-RO-eNj" secondAttribute="trailing" id="Oq1-ol-ew8"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Ol-RO-eNj" secondAttribute="bottom" id="SZx-bk-fPQ"/>
                                                    <constraint firstItem="7Ol-RO-eNj" firstAttribute="top" secondItem="KQT-RJ-c42" secondAttribute="bottom" id="Sgc-VL-1q4"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="ivInstitution" destination="7Ol-RO-eNj" id="Vcz-zo-UUW"/>
                                                    <outlet property="lbInstitutionName" destination="KQT-RJ-c42" id="SdC-uU-mjy"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Zs-tO-2Hg" secondAttribute="trailing" id="7BU-s0-joO"/>
                                    <constraint firstItem="TFS-st-Hng" firstAttribute="leading" secondItem="wp3-eA-20l" secondAttribute="leading" constant="8" id="CGK-ak-Qzb"/>
                                    <constraint firstItem="1Zs-tO-2Hg" firstAttribute="width" secondItem="wp3-eA-20l" secondAttribute="width" multiplier="0.95" id="DDV-YS-dur"/>
                                    <constraint firstAttribute="trailing" secondItem="PTR-TS-iKQ" secondAttribute="trailing" constant="8" id="GTV-5r-nI6"/>
                                    <constraint firstItem="TFS-st-Hng" firstAttribute="top" secondItem="Szq-j3-7WO" secondAttribute="bottom" constant="8" id="Jes-5O-Hj0"/>
                                    <constraint firstItem="PTR-TS-iKQ" firstAttribute="leading" secondItem="wp3-eA-20l" secondAttribute="leading" constant="8" id="JtT-KW-OYt"/>
                                    <constraint firstItem="Szq-j3-7WO" firstAttribute="leading" secondItem="wp3-eA-20l" secondAttribute="leading" constant="8" id="PII-y1-fb7"/>
                                    <constraint firstItem="PTR-TS-iKQ" firstAttribute="top" secondItem="1Zs-tO-2Hg" secondAttribute="bottom" constant="8" id="PhI-AI-X3T"/>
                                    <constraint firstItem="Szq-j3-7WO" firstAttribute="top" secondItem="PTR-TS-iKQ" secondAttribute="bottom" constant="8" id="a7D-SY-saD"/>
                                    <constraint firstItem="1Zs-tO-2Hg" firstAttribute="top" secondItem="wp3-eA-20l" secondAttribute="top" constant="8" id="aVW-Hg-VpI"/>
                                    <constraint firstAttribute="bottom" secondItem="TFS-st-Hng" secondAttribute="bottom" constant="8" id="dQM-h6-uPy"/>
                                    <constraint firstItem="1Zs-tO-2Hg" firstAttribute="leading" secondItem="wp3-eA-20l" secondAttribute="leading" constant="8" id="lxz-c0-q1e"/>
                                    <constraint firstAttribute="trailing" secondItem="Szq-j3-7WO" secondAttribute="trailing" constant="8" id="tSQ-Ob-SGa"/>
                                    <constraint firstAttribute="trailing" secondItem="TFS-st-Hng" secondAttribute="trailing" constant="8" id="xw9-Ec-ehH"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pV-2P-pEQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toque aqui para criar um perfil e descobrir as instituições que mais tem a ver com você" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ7-3l-Yx5">
                                        <rect key="frame" x="1" y="219" width="318.5" height="61"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" name="titleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <constraints>
                                    <constraint firstItem="JQ7-3l-Yx5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2pV-2P-pEQ" secondAttribute="leading" id="9EE-XM-cXP"/>
                                    <constraint firstItem="JQ7-3l-Yx5" firstAttribute="centerY" secondItem="2pV-2P-pEQ" secondAttribute="centerY" id="cdV-zt-pOc"/>
                                    <constraint firstItem="JQ7-3l-Yx5" firstAttribute="centerX" secondItem="2pV-2P-pEQ" secondAttribute="centerX" id="guS-Wi-lqk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JQ7-3l-Yx5" secondAttribute="trailing" id="koy-Sk-Sg2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="zgj-BV-46X" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="IAn-Vr-Mel"/>
                            <constraint firstItem="2pV-2P-pEQ" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="LQn-dA-jCc"/>
                            <constraint firstItem="wp3-eA-20l" firstAttribute="top" secondItem="zgj-BV-46X" secondAttribute="bottom" id="RoA-Db-Mt6"/>
                            <constraint firstItem="wp3-eA-20l" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="XEX-Ad-0cF"/>
                            <constraint firstItem="wp3-eA-20l" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="cfu-4t-7rS"/>
                            <constraint firstItem="wp3-eA-20l" firstAttribute="width" secondItem="QS5-Rx-YEW" secondAttribute="width" id="eKd-7V-jOR"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="2pV-2P-pEQ" secondAttribute="trailing" id="jEL-Vz-b6w"/>
                            <constraint firstItem="zgj-BV-46X" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="n4J-Ke-pVd"/>
                            <constraint firstItem="wp3-eA-20l" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="nZo-Jr-ey1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2pV-2P-pEQ" secondAttribute="bottom" id="oMF-g2-tAQ"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="zgj-BV-46X" secondAttribute="trailing" id="woM-ck-ZaO"/>
                            <constraint firstItem="2pV-2P-pEQ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="xl9-P3-b8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" image="match" selectedImage="match" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="cvHighlightedInstitutions" destination="PTR-TS-iKQ" id="9Q1-6p-ckv"/>
                        <outlet property="cvMoreHighlightedInstitutions" destination="TFS-st-Hng" id="lJw-Cr-jYY"/>
                        <outlet property="ivProfile" destination="6Cu-4R-gpZ" id="gQu-CP-esK"/>
                        <outlet property="lbHighlightedInstitutions" destination="1Zs-tO-2Hg" id="Bs1-1k-FTE"/>
                        <outlet property="lbInfo" destination="JQ7-3l-Yx5" id="8Da-09-qi4"/>
                        <outlet property="lbMoreHighlightedInstitutions" destination="Szq-j3-7WO" id="620-HS-UZZ"/>
                        <outlet property="vInfo" destination="2pV-2P-pEQ" id="6qa-AK-zJ7"/>
                        <outlet property="vTopBar" destination="zgj-BV-46X" id="Xle-uR-dXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699.375" y="15.845070422535212"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="udG-fF-bJ1">
            <objects>
                <viewController id="NlI-zt-S6i" customClass="AboutViewController" customModule="Blumenau_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zbh-iq-cvr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5RY-FK-A6T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nuq-R5-s1O">
                                <rect key="frame" x="140.5" y="482" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5RY-FK-A6T" firstAttribute="top" secondItem="Zbh-iq-cvr" secondAttribute="top" id="5VK-Uv-Ouo"/>
                            <constraint firstItem="J12-QB-UAG" firstAttribute="bottom" secondItem="nuq-R5-s1O" secondAttribute="bottom" id="DvW-7Y-zTj"/>
                            <constraint firstItem="nuq-R5-s1O" firstAttribute="centerX" secondItem="Zbh-iq-cvr" secondAttribute="centerX" id="FI2-En-ws6"/>
                            <constraint firstAttribute="bottom" secondItem="5RY-FK-A6T" secondAttribute="bottom" id="SBz-sU-ejH"/>
                            <constraint firstAttribute="trailing" secondItem="5RY-FK-A6T" secondAttribute="trailing" id="eYh-JX-Fj4"/>
                            <constraint firstItem="5RY-FK-A6T" firstAttribute="leading" secondItem="Zbh-iq-cvr" secondAttribute="leading" id="oIM-pe-n6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J12-QB-UAG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="about" selectedImage="about" id="K6J-jM-LPf"/>
                    <connections>
                        <outlet property="pcAbout" destination="nuq-R5-s1O" id="3P5-sX-dPY"/>
                        <outlet property="svAbout" destination="5RY-FK-A6T" id="Wal-xl-Cuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOa-Cc-Rug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="820"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="initialViewController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="etH-2U-Agk" kind="relationship" relationship="viewControllers" id="0XD-Aq-34b"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="NlI-zt-S6i" kind="relationship" relationship="viewControllers" id="VMq-LK-yr7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-289" y="16"/>
        </scene>
        <!--Instituições-->
        <scene sceneID="WqE-fv-O3i">
            <objects>
                <viewController id="etH-2U-Agk" customClass="InstitutionsViewController" customModule="Blumenau_Social" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="htq-si-sh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gg-2l-puZ">
                                <rect key="frame" x="0.0" y="20" width="320" height="84"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-6E-zAS">
                                        <rect key="frame" x="8" y="8" width="38" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="OwK-eq-3Fz"/>
                                            <constraint firstAttribute="width" constant="38" id="ius-2Y-vCR"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Buscar instituições" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8b-r8-XZa">
                                        <rect key="frame" x="54" y="13.5" width="216" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="f2S-af-hEb"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSK-V8-NtT">
                                        <rect key="frame" x="278" y="8" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5e8-1H-ifF"/>
                                            <constraint firstAttribute="width" constant="34" id="N8t-dd-ThZ"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="cleanFilters:" destination="etH-2U-Agk" eventType="touchUpInside" id="JDV-4h-fPO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="titleColor"/>
                                <constraints>
                                    <constraint firstItem="e8b-r8-XZa" firstAttribute="leading" secondItem="XZM-6E-zAS" secondAttribute="trailing" constant="8" id="6RX-o8-hWc"/>
                                    <constraint firstAttribute="trailing" secondItem="OSK-V8-NtT" secondAttribute="trailing" constant="8" id="FvJ-3G-llq"/>
                                    <constraint firstItem="XZM-6E-zAS" firstAttribute="top" secondItem="2Gg-2l-puZ" secondAttribute="top" constant="8" id="RPq-Au-L5M"/>
                                    <constraint firstItem="OSK-V8-NtT" firstAttribute="top" secondItem="2Gg-2l-puZ" secondAttribute="top" constant="8" id="Xvg-do-t2f"/>
                                    <constraint firstItem="XZM-6E-zAS" firstAttribute="leading" secondItem="2Gg-2l-puZ" secondAttribute="leading" constant="8" id="bBX-PM-IXl"/>
                                    <constraint firstItem="OSK-V8-NtT" firstAttribute="leading" secondItem="e8b-r8-XZa" secondAttribute="trailing" constant="8" id="bSg-Qb-ATz"/>
                                    <constraint firstAttribute="height" constant="84" id="iCy-DF-pak"/>
                                    <constraint firstItem="e8b-r8-XZa" firstAttribute="centerY" secondItem="XZM-6E-zAS" secondAttribute="centerY" id="sCo-Td-dq2"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hmm-VJ-Jeq">
                                <rect key="frame" x="8" y="72" width="304" height="447"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H7t-Eu-ynY">
                                    <size key="itemSize" width="304" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="InstitutionGeneralInformationCell" id="bPg-mr-fGG" customClass="InstitutionGeneralInformationCollectionViewCell" customModule="Blumenau_Social" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-hY-8L4">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bLogo" translatesAutoresizingMaskIntoConstraints="NO" id="IHd-Fh-H2h">
                                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="84" id="LRc-Uf-4Kv"/>
                                                                <constraint firstAttribute="width" constant="84" id="Pj8-48-Lgq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centro de proteção ao idoso" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAw-BE-sFg">
                                                            <rect key="frame" x="100" y="8" width="196" height="41"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <color key="textColor" name="titleColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="n5R-gy-L1p">
                                                            <rect key="frame" x="100" y="49" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Czl-we-Ng9"/>
                                                                <constraint firstAttribute="width" constant="20" id="UDo-LQ-eig"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rua" translatesAutoresizingMaskIntoConstraints="NO" id="Zku-mS-DuH">
                                                            <rect key="frame" x="100" y="72" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="FuI-sa-WbU"/>
                                                                <constraint firstAttribute="width" constant="20" id="doZ-fy-Mea"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(47) 3327-0484" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdh-Bk-s1b">
                                                            <rect key="frame" x="128" y="51.5" width="168" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rua dos Caçadores" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vDp-BQ-N4R">
                                                            <rect key="frame" x="128" y="68" width="168" height="28"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="PAw-BE-sFg" firstAttribute="leading" secondItem="IHd-Fh-H2h" secondAttribute="trailing" constant="8" id="0bQ-ow-Tlw"/>
                                                        <constraint firstItem="n5R-gy-L1p" firstAttribute="leading" secondItem="IHd-Fh-H2h" secondAttribute="trailing" constant="8" id="2ZP-9w-GOG"/>
                                                        <constraint firstItem="Zku-mS-DuH" firstAttribute="top" secondItem="n5R-gy-L1p" secondAttribute="bottom" constant="3" id="2jK-l0-0dg"/>
                                                        <constraint firstAttribute="bottom" secondItem="vDp-BQ-N4R" secondAttribute="bottom" constant="4" id="3DL-Bi-Ygs"/>
                                                        <constraint firstItem="sdh-Bk-s1b" firstAttribute="leading" secondItem="n5R-gy-L1p" secondAttribute="trailing" constant="8" id="D0B-UW-vrT"/>
                                                        <constraint firstItem="n5R-gy-L1p" firstAttribute="top" secondItem="PAw-BE-sFg" secondAttribute="bottom" id="FE3-y7-BJI"/>
                                                        <constraint firstItem="vDp-BQ-N4R" firstAttribute="leading" secondItem="Zku-mS-DuH" secondAttribute="trailing" constant="8" id="GFR-lc-EOe"/>
                                                        <constraint firstItem="IHd-Fh-H2h" firstAttribute="top" secondItem="eeV-hY-8L4" secondAttribute="top" constant="8" id="NAe-eT-7CM"/>
                                                        <constraint firstAttribute="trailing" secondItem="vDp-BQ-N4R" secondAttribute="trailing" constant="8" id="Pkm-Sx-Vs9"/>
                                                        <constraint firstAttribute="trailing" secondItem="PAw-BE-sFg" secondAttribute="trailing" constant="8" id="SPp-MC-Vq4"/>
                                                        <constraint firstItem="vDp-BQ-N4R" firstAttribute="centerY" secondItem="Zku-mS-DuH" secondAttribute="centerY" id="bos-2C-Lm8"/>
                                                        <constraint firstItem="Zku-mS-DuH" firstAttribute="leading" secondItem="IHd-Fh-H2h" secondAttribute="trailing" constant="8" id="dab-TX-kFR"/>
                                                        <constraint firstItem="PAw-BE-sFg" firstAttribute="top" secondItem="eeV-hY-8L4" secondAttribute="top" constant="8" id="fyi-aW-Dtm"/>
                                                        <constraint firstAttribute="trailing" secondItem="sdh-Bk-s1b" secondAttribute="trailing" constant="8" id="mga-L3-ttX"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zku-mS-DuH" secondAttribute="bottom" constant="8" id="rIe-t5-B7i"/>
                                                        <constraint firstItem="sdh-Bk-s1b" firstAttribute="centerY" secondItem="n5R-gy-L1p" secondAttribute="centerY" id="vZC-om-pwf"/>
                                                        <constraint firstItem="IHd-Fh-H2h" firstAttribute="leading" secondItem="eeV-hY-8L4" secondAttribute="leading" constant="8" id="w3B-Ub-7WC"/>
                                                        <constraint firstAttribute="bottom" secondItem="IHd-Fh-H2h" secondAttribute="bottom" constant="8" id="y4R-Y8-lQR"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eeV-hY-8L4" secondAttribute="bottom" id="52b-b7-hbh"/>
                                            <constraint firstItem="eeV-hY-8L4" firstAttribute="top" secondItem="bPg-mr-fGG" secondAttribute="top" id="881-wg-m76"/>
                                            <constraint firstAttribute="trailing" secondItem="eeV-hY-8L4" secondAttribute="trailing" id="U6P-j9-ljS"/>
                                            <constraint firstItem="eeV-hY-8L4" firstAttribute="leading" secondItem="bPg-mr-fGG" secondAttribute="leading" id="jlL-Gg-NsE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ivInstitutionImage" destination="IHd-Fh-H2h" id="mfF-39-nA3"/>
                                            <outlet property="lbInstitutionAddress" destination="vDp-BQ-N4R" id="txH-HM-rxz"/>
                                            <outlet property="lbInstitutionName" destination="PAw-BE-sFg" id="Ahg-7f-Vp8"/>
                                            <outlet property="lbInstitutionPhone" destination="sdh-Bk-s1b" id="1AP-hc-Vmz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="etH-2U-Agk" id="gqx-6i-Y2x"/>
                                    <outlet property="delegate" destination="etH-2U-Agk" id="Kwz-gU-Exn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hmm-VJ-Jeq" firstAttribute="top" secondItem="JZO-7q-j8I" secondAttribute="top" constant="52" id="O2r-vB-MHM"/>
                            <constraint firstItem="Hmm-VJ-Jeq" firstAttribute="leading" secondItem="JZO-7q-j8I" secondAttribute="leading" constant="8" id="a1g-rJ-f8z"/>
                            <constraint firstItem="JZO-7q-j8I" firstAttribute="trailing" secondItem="2Gg-2l-puZ" secondAttribute="trailing" id="aAw-tf-n7Y"/>
                            <constraint firstItem="2Gg-2l-puZ" firstAttribute="top" secondItem="JZO-7q-j8I" secondAttribute="top" id="bdq-KZ-Rrt"/>
                            <constraint firstItem="JZO-7q-j8I" firstAttribute="trailing" secondItem="Hmm-VJ-Jeq" secondAttribute="trailing" constant="8" id="fqB-7m-RxQ"/>
                            <constraint firstItem="JZO-7q-j8I" firstAttribute="bottom" secondItem="Hmm-VJ-Jeq" secondAttribute="bottom" id="qMV-j2-Lks"/>
                            <constraint firstItem="2Gg-2l-puZ" firstAttribute="leading" secondItem="JZO-7q-j8I" secondAttribute="leading" id="s62-64-wO0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZO-7q-j8I"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instituições" image="institutions" selectedImage="institutions" id="lKI-V2-Byn"/>
                    <connections>
                        <outlet property="cvInstitutions" destination="Hmm-VJ-Jeq" id="DfY-hg-CCb"/>
                        <outlet property="ivSearch" destination="XZM-6E-zAS" id="zsO-Sp-E8d"/>
                        <outlet property="tfSearchInstitutes" destination="e8b-r8-XZa" id="zmg-2b-O63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DW-Uu-Onw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.5" y="-691.90140845070425"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="30" height="30"/>
        <image name="bLogo" width="415" height="301"/>
        <image name="close" width="384" height="384"/>
        <image name="institutions" width="30" height="30"/>
        <image name="match" width="30" height="30"/>
        <image name="phone" width="20" height="20"/>
        <image name="profile" width="115.19999694824219" height="115.19999694824219"/>
        <image name="rua" width="20" height="20"/>
        <image name="search" width="115.5" height="115.5"/>
        <namedColor name="backgroundColor">
            <color red="0.9100000262260437" green="0.88999998569488525" blue="0.87999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="descColor">
            <color red="0.010999999940395355" green="0.15000000596046448" blue="0.27000001072883606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="titleColor">
            <color red="0.92000001668930054" green="0.10999999940395355" blue="0.25999999046325684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
